<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="68">
        <vertexbuffer colours_diffuse="False" normals="true" positions="true" texture_coords="1">
            <vertex>
                <position x="-299.964966" y="0.000000" z="300.033661"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-214.250748" y="0.000000" z="300.033661"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.142857"/>
            </vertex>
            <vertex>
                <position x="-214.250748" y="0.000000" z="214.319336"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord u="0.142857" v="0.142857"/>
            </vertex>
            <vertex>
                <position x="-299.964966" y="0.000000" z="214.319336"/>
                <normal x="0.000000" y="1.000000" z="-0.000000"/>
                <texcoord u="0.142857" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="300.035034" y="0.000000" z="214.319336"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.142857" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="214.320755" y="0.000000" z="214.319336"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.142857" v="0.857143"/>
            </vertex>
            <vertex>
                <position x="214.320755" y="0.000000" z="300.033661"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.857143"/>
            </vertex>
            <vertex>
                <position x="300.035034" y="0.000000" z="300.033661"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="128.606491" y="0.000000" z="214.319336"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.142857" v="0.714286"/>
            </vertex>
            <vertex>
                <position x="128.606430" y="0.000000" z="300.033661"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.714286"/>
            </vertex>
            <vertex>
                <position x="42.892151" y="0.000000" z="214.319336"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.142857" v="0.571428"/>
            </vertex>
            <vertex>
                <position x="42.892151" y="0.000000" z="300.033661"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.571428"/>
            </vertex>
            <vertex>
                <position x="-42.822128" y="0.000000" z="214.319336"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.142857" v="0.428571"/>
            </vertex>
            <vertex>
                <position x="-42.822128" y="0.000000" z="300.033661"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.428571"/>
            </vertex>
            <vertex>
                <position x="-128.536423" y="0.000000" z="214.319336"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.142857" v="0.285714"/>
            </vertex>
            <vertex>
                <position x="-128.536423" y="0.000000" z="300.033661"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.285714"/>
            </vertex>
            <vertex>
                <position x="300.035034" y="0.000000" z="-299.966309"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="214.320755" y="0.000000" z="-299.966309"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.857143"/>
            </vertex>
            <vertex>
                <position x="214.320755" y="0.000000" z="-214.252014"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.857143" v="0.857143"/>
            </vertex>
            <vertex>
                <position x="300.035034" y="0.000000" z="-214.252014"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.857143" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="214.320755" y="0.000000" z="-128.537720"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.714286" v="0.857143"/>
            </vertex>
            <vertex>
                <position x="300.035034" y="0.000000" z="-128.537720"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.714286" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="214.320755" y="0.000000" z="-42.823456"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.571429" v="0.857143"/>
            </vertex>
            <vertex>
                <position x="300.035034" y="0.000000" z="-42.823456"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.571429" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="214.320755" y="0.000000" z="42.890793"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.428571" v="0.857143"/>
            </vertex>
            <vertex>
                <position x="300.035034" y="0.000000" z="42.890793"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.428571" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="214.320755" y="0.000000" z="128.605057"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.285714" v="0.857143"/>
            </vertex>
            <vertex>
                <position x="300.035034" y="0.000000" z="128.605057"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.285714" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="128.606491" y="0.000000" z="-299.966309"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.714286"/>
            </vertex>
            <vertex>
                <position x="128.606491" y="0.000000" z="-214.252014"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.857143" v="0.714286"/>
            </vertex>
            <vertex>
                <position x="128.606491" y="0.000000" z="-128.537720"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.714286" v="0.714286"/>
            </vertex>
            <vertex>
                <position x="128.606491" y="0.000000" z="-42.823456"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.571429" v="0.714286"/>
            </vertex>
            <vertex>
                <position x="128.606491" y="0.000000" z="42.890793"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.428571" v="0.714286"/>
            </vertex>
            <vertex>
                <position x="128.606491" y="0.000000" z="128.605057"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.285714" v="0.714286"/>
            </vertex>
            <vertex>
                <position x="42.892151" y="0.000000" z="-299.966309"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.571429"/>
            </vertex>
            <vertex>
                <position x="42.892151" y="0.000000" z="-214.252014"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.857143" v="0.571429"/>
            </vertex>
            <vertex>
                <position x="42.892151" y="0.000000" z="-128.537720"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.714286" v="0.571429"/>
            </vertex>
            <vertex>
                <position x="42.892151" y="0.000000" z="-42.823456"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.571429" v="0.571429"/>
            </vertex>
            <vertex>
                <position x="42.892151" y="0.000000" z="42.890793"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.428571" v="0.571428"/>
            </vertex>
            <vertex>
                <position x="42.892151" y="0.000000" z="128.605057"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.285714" v="0.571428"/>
            </vertex>
            <vertex>
                <position x="-42.822113" y="0.000000" z="-299.966309"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.428571"/>
            </vertex>
            <vertex>
                <position x="-42.822113" y="0.000000" z="-214.252014"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.857143" v="0.428571"/>
            </vertex>
            <vertex>
                <position x="-42.822113" y="0.000000" z="-128.537720"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.714286" v="0.428571"/>
            </vertex>
            <vertex>
                <position x="-42.822113" y="0.000000" z="-42.823456"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.571429" v="0.428571"/>
            </vertex>
            <vertex>
                <position x="-42.822113" y="0.000000" z="42.890793"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.428572" v="0.428571"/>
            </vertex>
            <vertex>
                <position x="-42.822113" y="0.000000" z="128.605057"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.285714" v="0.428571"/>
            </vertex>
            <vertex>
                <position x="-128.536377" y="0.000000" z="-299.966309"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.285714"/>
            </vertex>
            <vertex>
                <position x="-128.536377" y="0.000000" z="-214.252014"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.857143" v="0.285714"/>
            </vertex>
            <vertex>
                <position x="-128.536377" y="0.000000" z="-128.537720"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.714286" v="0.285714"/>
            </vertex>
            <vertex>
                <position x="-128.536377" y="0.000000" z="-42.823456"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.571429" v="0.285714"/>
            </vertex>
            <vertex>
                <position x="-128.536377" y="0.000000" z="42.890793"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.428572" v="0.285714"/>
            </vertex>
            <vertex>
                <position x="-128.536377" y="0.000000" z="128.605057"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.285714" v="0.285714"/>
            </vertex>
            <vertex>
                <position x="-214.250748" y="0.000000" z="-299.966309"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.142857"/>
            </vertex>
            <vertex>
                <position x="-214.250748" y="0.000000" z="-214.252014"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.857143" v="0.142857"/>
            </vertex>
            <vertex>
                <position x="-214.250748" y="0.000000" z="-128.537720"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.714286" v="0.142857"/>
            </vertex>
            <vertex>
                <position x="-214.250748" y="0.000000" z="-42.823456"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.571429" v="0.142857"/>
            </vertex>
            <vertex>
                <position x="-214.250748" y="0.000000" z="42.890793"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.428572" v="0.142857"/>
            </vertex>
            <vertex>
                <position x="-214.250748" y="0.000000" z="128.605057"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.285714" v="0.142857"/>
            </vertex>
            <vertex>
                <position x="-128.536377" y="0.000000" z="128.605057"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.285714" v="0.285714"/>
            </vertex>
            <vertex>
                <position x="-214.250748" y="0.000000" z="128.605057"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.285714" v="0.142857"/>
            </vertex>
            <vertex>
                <position x="-214.250748" y="0.000000" z="214.319336"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.142857" v="0.142857"/>
            </vertex>
            <vertex>
                <position x="-128.536423" y="0.000000" z="214.319336"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.142857" v="0.285714"/>
            </vertex>
            <vertex>
                <position x="-299.964966" y="0.000000" z="-299.966309"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-299.964966" y="0.000000" z="-214.252014"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.857143" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-299.964966" y="0.000000" z="-128.537720"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.714286" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-299.964966" y="0.000000" z="-42.823471"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.571429" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-299.964966" y="0.000000" z="42.890793"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.428572" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-299.964966" y="0.000000" z="128.605057"/>
                <normal x="0.000000" y="1.000000" z="0.000000"/>
                <texcoord u="0.285714" v="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh use32bitindexes="False" usesharedvertices="true" material="Grund" operationtype="triangle_list">
            <faces count="98">
                <face v3="2" v2="1" v1="0"/>
                <face v3="3" v2="2" v1="0"/>
                <face v3="6" v2="5" v1="4"/>
                <face v3="7" v2="6" v1="4"/>
                <face v3="9" v2="8" v1="5"/>
                <face v3="6" v2="9" v1="5"/>
                <face v3="11" v2="10" v1="8"/>
                <face v3="9" v2="11" v1="8"/>
                <face v3="13" v2="12" v1="10"/>
                <face v3="11" v2="13" v1="10"/>
                <face v3="15" v2="14" v1="12"/>
                <face v3="13" v2="15" v1="12"/>
                <face v3="1" v2="2" v1="14"/>
                <face v3="15" v2="1" v1="14"/>
                <face v3="18" v2="17" v1="16"/>
                <face v3="19" v2="18" v1="16"/>
                <face v3="20" v2="18" v1="19"/>
                <face v3="21" v2="20" v1="19"/>
                <face v3="22" v2="20" v1="21"/>
                <face v3="23" v2="22" v1="21"/>
                <face v3="24" v2="22" v1="23"/>
                <face v3="25" v2="24" v1="23"/>
                <face v3="26" v2="24" v1="25"/>
                <face v3="27" v2="26" v1="25"/>
                <face v3="5" v2="26" v1="27"/>
                <face v3="4" v2="5" v1="27"/>
                <face v3="29" v2="28" v1="17"/>
                <face v3="18" v2="29" v1="17"/>
                <face v3="30" v2="29" v1="18"/>
                <face v3="20" v2="30" v1="18"/>
                <face v3="31" v2="30" v1="20"/>
                <face v3="22" v2="31" v1="20"/>
                <face v3="32" v2="31" v1="22"/>
                <face v3="24" v2="32" v1="22"/>
                <face v3="33" v2="32" v1="24"/>
                <face v3="26" v2="33" v1="24"/>
                <face v3="8" v2="33" v1="26"/>
                <face v3="5" v2="8" v1="26"/>
                <face v3="35" v2="34" v1="28"/>
                <face v3="29" v2="35" v1="28"/>
                <face v3="36" v2="35" v1="29"/>
                <face v3="30" v2="36" v1="29"/>
                <face v3="37" v2="36" v1="30"/>
                <face v3="31" v2="37" v1="30"/>
                <face v3="38" v2="37" v1="31"/>
                <face v3="32" v2="38" v1="31"/>
                <face v3="39" v2="38" v1="32"/>
                <face v3="33" v2="39" v1="32"/>
                <face v3="10" v2="39" v1="33"/>
                <face v3="8" v2="10" v1="33"/>
                <face v3="41" v2="40" v1="34"/>
                <face v3="35" v2="41" v1="34"/>
                <face v3="42" v2="41" v1="35"/>
                <face v3="36" v2="42" v1="35"/>
                <face v3="43" v2="42" v1="36"/>
                <face v3="37" v2="43" v1="36"/>
                <face v3="44" v2="43" v1="37"/>
                <face v3="38" v2="44" v1="37"/>
                <face v3="45" v2="44" v1="38"/>
                <face v3="39" v2="45" v1="38"/>
                <face v3="12" v2="45" v1="39"/>
                <face v3="10" v2="12" v1="39"/>
                <face v3="47" v2="46" v1="40"/>
                <face v3="41" v2="47" v1="40"/>
                <face v3="48" v2="47" v1="41"/>
                <face v3="42" v2="48" v1="41"/>
                <face v3="49" v2="48" v1="42"/>
                <face v3="43" v2="49" v1="42"/>
                <face v3="50" v2="49" v1="43"/>
                <face v3="44" v2="50" v1="43"/>
                <face v3="51" v2="50" v1="44"/>
                <face v3="45" v2="51" v1="44"/>
                <face v3="14" v2="51" v1="45"/>
                <face v3="12" v2="14" v1="45"/>
                <face v3="53" v2="52" v1="46"/>
                <face v3="47" v2="53" v1="46"/>
                <face v3="54" v2="53" v1="47"/>
                <face v3="48" v2="54" v1="47"/>
                <face v3="55" v2="54" v1="48"/>
                <face v3="49" v2="55" v1="48"/>
                <face v3="56" v2="55" v1="49"/>
                <face v3="50" v2="56" v1="49"/>
                <face v3="57" v2="56" v1="50"/>
                <face v3="51" v2="57" v1="50"/>
                <face v3="60" v2="59" v1="58"/>
                <face v3="61" v2="60" v1="58"/>
                <face v3="63" v2="62" v1="52"/>
                <face v3="53" v2="63" v1="52"/>
                <face v3="64" v2="63" v1="53"/>
                <face v3="54" v2="64" v1="53"/>
                <face v3="65" v2="64" v1="54"/>
                <face v3="55" v2="65" v1="54"/>
                <face v3="66" v2="65" v1="55"/>
                <face v3="56" v2="66" v1="55"/>
                <face v3="67" v2="66" v1="56"/>
                <face v3="57" v2="67" v1="56"/>
                <face v3="3" v2="67" v1="57"/>
                <face v3="2" v2="3" v1="57"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Grund" index="0">
        </submesh>
    </submeshnames>
</mesh>