<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="24">
        <vertexbuffer colours_diffuse="False" normals="true" positions="true" texture_coords="1">
            <vertex>
                <position x="-90.424263" y="0.009993" z="176.089020"/>
                <normal x="-1.000000" y="-0.000000" z="-0.000000"/>
                <texcoord u="0.333334" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.009993" z="177.066437"/>
                <normal x="-1.000000" y="-0.000000" z="-0.000000"/>
                <texcoord u="0.333334" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.987398" z="177.066437"/>
                <normal x="-1.000000" y="-0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.987398" z="176.089020"/>
                <normal x="-1.000000" y="-0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.987398" z="176.089020"/>
                <normal x="0.000000" y="-0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.987398" z="176.089020"/>
                <normal x="0.000000" y="-0.000000" z="-1.000000"/>
                <texcoord u="0.333332" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.009993" z="176.089020"/>
                <normal x="0.000000" y="-0.000000" z="-1.000000"/>
                <texcoord u="0.333332" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.009993" z="176.089020"/>
                <normal x="0.000000" y="-0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.987398" z="176.089020"/>
                <normal x="1.000000" y="-0.000000" z="-0.000000"/>
                <texcoord u="0.333334" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.987398" z="177.066437"/>
                <normal x="1.000000" y="-0.000000" z="-0.000000"/>
                <texcoord u="0.333334" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.009993" z="177.066437"/>
                <normal x="1.000000" y="-0.000000" z="-0.000000"/>
                <texcoord u="0.666668" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.009993" z="176.089020"/>
                <normal x="1.000000" y="-0.000000" z="-0.000000"/>
                <texcoord u="0.666668" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.009993" z="177.066437"/>
                <normal x="0.000000" y="-0.000000" z="1.000000"/>
                <texcoord u="0.666666" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.009993" z="177.066437"/>
                <normal x="0.000000" y="-0.000000" z="1.000000"/>
                <texcoord u="0.333334" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.987398" z="177.066437"/>
                <normal x="0.000000" y="-0.000000" z="1.000000"/>
                <texcoord u="0.333334" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.987398" z="177.066437"/>
                <normal x="0.000000" y="-0.000000" z="1.000000"/>
                <texcoord u="0.666666" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.009993" z="177.066437"/>
                <normal x="-0.000000" y="-1.000000" z="-0.000000"/>
                <texcoord u="0.666668" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.009993" z="176.089020"/>
                <normal x="-0.000000" y="-1.000000" z="-0.000000"/>
                <texcoord u="0.666668" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.009993" z="176.089020"/>
                <normal x="-0.000000" y="-1.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.009993" z="177.066437"/>
                <normal x="-0.000000" y="-1.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.987398" z="177.066437"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord u="0.999997" v="0.500000"/>
            </vertex>
            <vertex>
                <position x="-89.446861" y="0.987398" z="176.089020"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord u="0.999997" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.987398" z="176.089020"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord u="0.666666" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="-90.424263" y="0.987398" z="177.066437"/>
                <normal x="-0.000000" y="1.000000" z="-0.000000"/>
                <texcoord u="0.666666" v="0.500000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh use32bitindexes="False" usesharedvertices="true" material="Kasten07" operationtype="triangle_list">
            <faces count="12">
                <face v3="2" v2="1" v1="0"/>
                <face v3="3" v2="2" v1="0"/>
                <face v3="6" v2="5" v1="4"/>
                <face v3="7" v2="6" v1="4"/>
                <face v3="10" v2="9" v1="8"/>
                <face v3="11" v2="10" v1="8"/>
                <face v3="14" v2="13" v1="12"/>
                <face v3="15" v2="14" v1="12"/>
                <face v3="18" v2="17" v1="16"/>
                <face v3="19" v2="18" v1="16"/>
                <face v3="22" v2="21" v1="20"/>
                <face v3="23" v2="22" v1="20"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Kasten07" index="0">
        </submesh>
    </submeshnames>
</mesh>