<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="77">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="-19.669073" x="-149.471497" z="213.337921"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.430935" v="0.383974"/>
            </vertex>
            <vertex>
                <position y="-19.669075" x="-93.401154" z="213.337921"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.715467" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-41.648132" x="-93.401154" z="219.227188"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.715467" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-41.648129" x="-149.471497" z="219.227188"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.430935" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-41.648129" x="-149.471497" z="219.227188"/>
                <normal y="-0.707107" x="-0.000000" z="-0.707107"/>
                <texcoord u="0.430935" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-41.648132" x="-93.401154" z="219.227188"/>
                <normal y="-0.707107" x="-0.000000" z="-0.707107"/>
                <texcoord u="0.715467" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-57.737919" x="-93.401154" z="235.316971"/>
                <normal y="-0.707107" x="-0.000000" z="-0.707107"/>
                <texcoord u="0.715467" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-57.737915" x="-149.471497" z="235.316971"/>
                <normal y="-0.707107" x="-0.000000" z="-0.707107"/>
                <texcoord u="0.430935" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-57.737915" x="-149.471497" z="235.316971"/>
                <normal y="-0.965926" x="-0.000000" z="-0.258819"/>
                <texcoord u="0.430935" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-57.737919" x="-93.401154" z="235.316971"/>
                <normal y="-0.965926" x="-0.000000" z="-0.258819"/>
                <texcoord u="0.715467" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-63.627186" x="-93.401154" z="257.296021"/>
                <normal y="-0.965926" x="-0.000000" z="-0.258819"/>
                <texcoord u="0.715467" v="0.066988"/>
            </vertex>
            <vertex>
                <position y="-63.627182" x="-149.471497" z="257.296021"/>
                <normal y="-0.965926" x="-0.000000" z="-0.258819"/>
                <texcoord u="0.430935" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-63.627182" x="-149.471497" z="257.296021"/>
                <normal y="-0.965926" x="-0.000000" z="0.258819"/>
                <texcoord u="0.715467" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-63.627186" x="-93.401154" z="257.296021"/>
                <normal y="-0.965926" x="-0.000000" z="0.258819"/>
                <texcoord u="0.430935" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-57.737915" x="-93.401154" z="279.275085"/>
                <normal y="-0.965926" x="-0.000000" z="0.258819"/>
                <texcoord u="0.430935" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-57.737911" x="-149.471497" z="279.275085"/>
                <normal y="-0.965926" x="-0.000000" z="0.258819"/>
                <texcoord u="0.715467" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-57.737911" x="-149.471497" z="279.275085"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.715467" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-57.737915" x="-93.401154" z="279.275085"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.430935" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-41.648136" x="-93.401154" z="295.364868"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.430935" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-41.648132" x="-149.471497" z="295.364868"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.715467" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-41.648132" x="-149.471497" z="295.364868"/>
                <normal y="-0.258820" x="-0.000000" z="0.965926"/>
                <texcoord u="0.715467" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-41.648136" x="-93.401154" z="295.364868"/>
                <normal y="-0.258820" x="-0.000000" z="0.965926"/>
                <texcoord u="0.430935" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-19.669083" x="-93.401154" z="301.254150"/>
                <normal y="-0.258820" x="-0.000000" z="0.965926"/>
                <texcoord u="0.430935" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-19.669081" x="-149.471497" z="301.254150"/>
                <normal y="-0.258820" x="-0.000000" z="0.965926"/>
                <texcoord u="0.715467" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-19.669081" x="-149.471497" z="301.254150"/>
                <normal y="0.258820" x="0.000000" z="0.965926"/>
                <texcoord u="0.715467" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-19.669083" x="-93.401154" z="301.254150"/>
                <normal y="0.258820" x="0.000000" z="0.965926"/>
                <texcoord u="0.430935" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="2.309973" x="-93.401154" z="295.364868"/>
                <normal y="0.258820" x="0.000000" z="0.965926"/>
                <texcoord u="0.430935" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="2.309975" x="-149.471497" z="295.364868"/>
                <normal y="0.258820" x="0.000000" z="0.965926"/>
                <texcoord u="0.715467" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="2.309975" x="-149.471497" z="295.364868"/>
                <normal y="0.707106" x="0.000000" z="0.707107"/>
                <texcoord u="0.715467" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="2.309973" x="-93.401154" z="295.364868"/>
                <normal y="0.707106" x="0.000000" z="0.707107"/>
                <texcoord u="0.430935" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="18.399759" x="-93.401154" z="279.275116"/>
                <normal y="0.707106" x="0.000000" z="0.707107"/>
                <texcoord u="0.430935" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="18.399761" x="-149.471497" z="279.275116"/>
                <normal y="0.707106" x="0.000000" z="0.707107"/>
                <texcoord u="0.715467" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="18.399761" x="-149.471497" z="279.275116"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="1.000000" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="18.399759" x="-93.401154" z="279.275116"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.715467" v="0.633975"/>
            </vertex>
            <vertex>
                <position y="24.289038" x="-93.401154" z="257.296051"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.715467" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="24.289040" x="-149.471497" z="257.296051"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="1.000000" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="24.289040" x="-149.471497" z="257.296051"/>
                <normal y="0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="1.000000" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="24.289038" x="-93.401154" z="257.296051"/>
                <normal y="0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.715467" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="18.399780" x="-93.401154" z="235.317001"/>
                <normal y="0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.715467" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="18.399782" x="-149.471497" z="235.317001"/>
                <normal y="0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="1.000000" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="-57.737919" x="-93.401154" z="235.316971"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-41.648132" x="-93.401154" z="219.227188"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-19.669075" x="-93.401154" z="213.337921"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.057734" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="2.310008" x="-93.401154" z="219.227203"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.157733" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="18.399780" x="-93.401154" z="235.317001"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.273202" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="24.289038" x="-93.401154" z="257.296051"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.373201" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="18.399759" x="-93.401154" z="279.275116"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.430935" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="2.309973" x="-93.401154" z="295.364868"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.430935" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-19.669083" x="-93.401154" z="301.254150"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.373200" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-41.648136" x="-93.401154" z="295.364868"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.273202" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-57.737915" x="-93.401154" z="279.275085"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.157733" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-63.627186" x="-93.401154" z="257.296021"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.057734" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="18.399782" x="-149.471497" z="235.317001"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="1.000000" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="18.399780" x="-93.401154" z="235.317001"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.715467" v="0.883975"/>
            </vertex>
            <vertex>
                <position y="2.310008" x="-93.401154" z="219.227203"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.715467" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="2.310010" x="-149.471497" z="219.227203"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-19.669075" x="-93.401154" z="213.337921"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.715467" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-19.669073" x="-149.471497" z="213.337921"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.430935" v="0.383974"/>
            </vertex>
            <vertex>
                <position y="2.310010" x="-149.471497" z="219.227203"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.430935" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="2.310008" x="-93.401154" z="219.227203"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.715467" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="2.310010" x="-149.471497" z="219.227203"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.273202" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-19.669073" x="-149.471497" z="213.337921"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.157733" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-41.648129" x="-149.471497" z="219.227188"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.057734" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-57.737915" x="-149.471497" z="235.316971"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-63.627182" x="-149.471497" z="257.296021"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="-57.737911" x="-149.471497" z="279.275085"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.057734" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-41.648132" x="-149.471497" z="295.364868"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.157733" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-19.669081" x="-149.471497" z="301.254150"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.273202" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="2.309975" x="-149.471497" z="295.364868"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.373200" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="18.399761" x="-149.471497" z="279.275116"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.430935" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="24.289040" x="-149.471497" z="257.296051"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.430935" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="18.399782" x="-149.471497" z="235.317001"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.373201" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="2.310010" x="-149.471497" z="219.227203"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.273202" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-41.648129" x="-149.471497" z="219.227188"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.057734" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-63.627182" x="-149.471497" z="257.296021"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="2.309975" x="-149.471497" z="295.364868"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.373200" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="24.289040" x="-149.471497" z="257.296051"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.430935" v="0.183013"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="AntriebsradRechte_CollisionShape" use32bitindexes="False">
            <faces count="44">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="10" v1="8" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="14" v1="12" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="22" v1="20" v3="23"/>
                <face v2="25" v1="24" v3="26"/>
                <face v2="26" v1="24" v3="27"/>
                <face v2="29" v1="28" v3="30"/>
                <face v2="30" v1="28" v3="31"/>
                <face v2="33" v1="32" v3="34"/>
                <face v2="34" v1="32" v3="35"/>
                <face v2="37" v1="36" v3="38"/>
                <face v2="38" v1="36" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="43" v1="42" v3="44"/>
                <face v2="45" v1="44" v3="46"/>
                <face v2="47" v1="46" v3="48"/>
                <face v2="49" v1="48" v3="50"/>
                <face v2="51" v1="50" v3="40"/>
                <face v2="42" v1="40" v3="44"/>
                <face v2="46" v1="44" v3="48"/>
                <face v2="50" v1="48" v3="40"/>
                <face v2="48" v1="44" v3="40"/>
                <face v2="53" v1="52" v3="54"/>
                <face v2="54" v1="52" v3="55"/>
                <face v2="57" v1="56" v3="58"/>
                <face v2="58" v1="56" v3="59"/>
                <face v2="61" v1="60" v3="62"/>
                <face v2="63" v1="62" v3="64"/>
                <face v2="65" v1="64" v3="66"/>
                <face v2="67" v1="66" v3="68"/>
                <face v2="69" v1="68" v3="70"/>
                <face v2="71" v1="70" v3="60"/>
                <face v2="73" v1="72" v3="74"/>
                <face v2="66" v1="64" v3="68"/>
                <face v2="76" v1="75" v3="72"/>
                <face v2="68" v1="64" v3="60"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="AntriebsradRechte_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>