<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="89">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="-55.174767" x="-150.120850" z="141.640259"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.422569" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-55.174770" x="-113.948746" z="141.640259"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.633854" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-113.948746" z="147.576675"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.633854" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-150.120850" z="147.576675"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.422569" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-150.120850" z="147.576675"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.422569" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-113.948746" z="147.576675"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.633854" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="163.795273"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.633854" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-150.120850" z="163.795273"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.422569" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-150.120850" z="163.795273"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.211285" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="163.795273"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-99.484818" x="-113.948753" z="185.950302"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.000000" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-99.484818" x="-150.120850" z="185.950302"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.211285" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-99.484818" x="-150.120850" z="185.950302"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.211285" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-99.484818" x="-113.948753" z="185.950302"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.000000" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="208.105331"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.000000" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-150.120850" z="208.105331"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.211285" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-150.120850" z="208.105331"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.211285" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="208.105331"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.000000" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-113.948746" z="224.323929"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-150.120850" z="224.323929"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.211285" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-150.120850" z="224.323929"/>
                <normal y="-0.258820" x="-0.000000" z="0.965926"/>
                <texcoord u="0.211285" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-113.948746" z="224.323929"/>
                <normal y="-0.258820" x="-0.000000" z="0.965926"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="-55.174774" x="-113.948746" z="230.260361"/>
                <normal y="-0.258820" x="-0.000000" z="0.965926"/>
                <texcoord u="0.000000" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-55.174770" x="-150.120850" z="230.260361"/>
                <normal y="-0.258820" x="-0.000000" z="0.965926"/>
                <texcoord u="0.211285" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-55.174770" x="-150.120850" z="230.260361"/>
                <normal y="0.258820" x="0.000000" z="0.965926"/>
                <texcoord u="0.211285" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-55.174774" x="-113.948746" z="230.260361"/>
                <normal y="0.258820" x="0.000000" z="0.965926"/>
                <texcoord u="0.000000" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-33.019753" x="-113.948746" z="224.323929"/>
                <normal y="0.258820" x="0.000000" z="0.965926"/>
                <texcoord u="0.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019749" x="-150.120850" z="224.323929"/>
                <normal y="0.258820" x="0.000000" z="0.965926"/>
                <texcoord u="0.211285" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019749" x="-150.120850" z="224.323929"/>
                <normal y="0.707106" x="0.000000" z="0.707107"/>
                <texcoord u="0.211285" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019753" x="-113.948746" z="224.323929"/>
                <normal y="0.707106" x="0.000000" z="0.707107"/>
                <texcoord u="0.422569" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-16.801144" x="-113.948746" z="208.105347"/>
                <normal y="0.707106" x="0.000000" z="0.707107"/>
                <texcoord u="0.422569" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-16.801144" x="-150.120850" z="208.105347"/>
                <normal y="0.707106" x="0.000000" z="0.707107"/>
                <texcoord u="0.211285" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-16.801144" x="-150.120850" z="208.105347"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.211285" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-16.801144" x="-113.948746" z="208.105347"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.422569" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-10.864717" x="-113.948746" z="185.950333"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.422569" v="0.316988"/>
            </vertex>
            <vertex>
                <position y="-10.864715" x="-150.120850" z="185.950333"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.211285" v="0.316988"/>
            </vertex>
            <vertex>
                <position y="-10.864715" x="-150.120850" z="185.950333"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.211285" v="0.316988"/>
            </vertex>
            <vertex>
                <position y="-10.864717" x="-113.948746" z="185.950333"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.422569" v="0.316988"/>
            </vertex>
            <vertex>
                <position y="-16.801125" x="-113.948746" z="163.795303"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.422569" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-16.801125" x="-150.120850" z="163.795303"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.211285" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="163.795273"/>
                <normal y="0.000000" x="1.000000" z="0.000001"/>
                <texcoord u="0.816987" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-113.948746" z="147.576675"/>
                <normal y="0.000000" x="1.000000" z="0.000001"/>
                <texcoord u="0.933013" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-55.174770" x="-113.948746" z="141.640259"/>
                <normal y="0.000000" x="1.000000" z="0.000001"/>
                <texcoord u="1.000000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-55.174770" x="-113.948746" z="141.640259"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-33.019718" x="-113.948746" z="147.576691"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-16.801125" x="-113.948746" z="163.795303"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.933013" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-10.864717" x="-113.948746" z="185.950333"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.816987" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-16.801144" x="-113.948746" z="208.105347"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.683013" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019753" x="-113.948746" z="224.323929"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.566987" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-55.174774" x="-113.948746" z="230.260361"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-55.174774" x="-113.948746" z="230.260361"/>
                <normal y="0.000000" x="1.000000" z="-0.000001"/>
                <texcoord u="0.500000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-113.948746" z="224.323929"/>
                <normal y="0.000000" x="1.000000" z="-0.000001"/>
                <texcoord u="0.500000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="208.105331"/>
                <normal y="0.000000" x="1.000000" z="-0.000001"/>
                <texcoord u="0.566987" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="208.105331"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.566987" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-99.484818" x="-113.948753" z="185.950302"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.683013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="163.795273"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.816987" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="163.795273"/>
                <normal y="-0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.816987" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-55.174770" x="-113.948746" z="141.640259"/>
                <normal y="-0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-16.801125" x="-113.948746" z="163.795303"/>
                <normal y="-0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.933013" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-55.174774" x="-113.948746" z="230.260361"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="208.105331"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.566987" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="163.795273"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.816987" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-16.801125" x="-113.948746" z="163.795303"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.933013" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-55.174774" x="-113.948746" z="230.260361"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-113.948753" z="163.795273"/>
                <normal y="-0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.816987" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-16.801125" x="-150.120850" z="163.795303"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.211285" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-16.801125" x="-113.948746" z="163.795303"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.422569" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-33.019718" x="-113.948746" z="147.576691"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.422569" v="0.066988"/>
            </vertex>
            <vertex>
                <position y="-33.019714" x="-150.120850" z="147.576691"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.211285" v="0.066988"/>
            </vertex>
            <vertex>
                <position y="-55.174770" x="-113.948746" z="141.640259"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.633854" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-55.174767" x="-150.120850" z="141.640259"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.422569" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-33.019714" x="-150.120850" z="147.576691"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.422569" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019718" x="-113.948746" z="147.576691"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.633854" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019714" x="-150.120850" z="147.576691"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.183013" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-55.174767" x="-150.120850" z="141.640259"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.066987" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-150.120850" z="147.576675"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-150.120850" z="163.795273"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-99.484818" x="-150.120850" z="185.950302"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.066987" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-93.548401" x="-150.120850" z="208.105331"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.183013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-150.120850" z="224.323929"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.316987" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-55.174770" x="-150.120850" z="230.260361"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.433013" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-33.019749" x="-150.120850" z="224.323929"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-16.801144" x="-150.120850" z="208.105347"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-10.864715" x="-150.120850" z="185.950333"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.433013" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-16.801125" x="-150.120850" z="163.795303"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.316987" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019714" x="-150.120850" z="147.576691"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.183013" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-77.329796" x="-150.120850" z="147.576675"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-99.484818" x="-150.120850" z="185.950302"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.066987" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-33.019749" x="-150.120850" z="224.323929"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.816987"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="LaufradRechte1_CollisionShape" use32bitindexes="False">
            <faces count="44">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="10" v1="8" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="14" v1="12" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="22" v1="20" v3="23"/>
                <face v2="25" v1="24" v3="26"/>
                <face v2="26" v1="24" v3="27"/>
                <face v2="29" v1="28" v3="30"/>
                <face v2="30" v1="28" v3="31"/>
                <face v2="33" v1="32" v3="34"/>
                <face v2="34" v1="32" v3="35"/>
                <face v2="37" v1="36" v3="38"/>
                <face v2="38" v1="36" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="44" v1="43" v3="45"/>
                <face v2="46" v1="45" v3="47"/>
                <face v2="48" v1="47" v3="49"/>
                <face v2="51" v1="50" v3="52"/>
                <face v2="54" v1="53" v3="55"/>
                <face v2="57" v1="56" v3="58"/>
                <face v2="47" v1="45" v3="49"/>
                <face v2="60" v1="59" v3="61"/>
                <face v2="63" v1="62" v3="64"/>
                <face v2="66" v1="65" v3="67"/>
                <face v2="67" v1="65" v3="68"/>
                <face v2="70" v1="69" v3="71"/>
                <face v2="71" v1="69" v3="72"/>
                <face v2="74" v1="73" v3="75"/>
                <face v2="76" v1="75" v3="77"/>
                <face v2="78" v1="77" v3="79"/>
                <face v2="80" v1="79" v3="81"/>
                <face v2="82" v1="81" v3="83"/>
                <face v2="84" v1="83" v3="73"/>
                <face v2="86" v1="85" v3="87"/>
                <face v2="79" v1="77" v3="81"/>
                <face v2="83" v1="81" v3="73"/>
                <face v2="88" v1="87" v3="85"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="LaufradRechte1_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>