<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="87">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="-55.174770" x="103.030083" z="80.389252"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.322795" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-55.174774" x="158.292786" z="80.389252"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.000000" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="158.292786" z="86.325668"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.000000" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="103.030083" z="86.325668"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.322795" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="103.030083" z="86.325668"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.322795" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="158.292786" z="86.325668"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.000000" v="0.183013"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="158.292786" z="102.544273"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="103.030075" z="102.544273"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.322795" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="103.030075" z="102.544273"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.322795" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="158.292786" z="102.544273"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.000000" v="0.316987"/>
            </vertex>
            <vertex>
                <position y="-99.484825" x="158.292786" z="124.699303"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.000000" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-99.484825" x="103.030075" z="124.699303"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.322795" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-99.484825" x="103.030075" z="124.699303"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.322795" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-99.484825" x="158.292786" z="124.699303"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.000000" v="0.433013"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="158.292786" z="146.854324"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="103.030075" z="146.854324"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.322795" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="103.030075" z="146.854324"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.968384" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="158.292786" z="146.854324"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.645589" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="158.292786" z="163.072922"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.645589" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="103.030083" z="163.072922"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.968384" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="103.030083" z="163.072922"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.968384" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="158.292786" z="163.072922"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.645589" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-55.174782" x="158.292786" z="169.009354"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.645589" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-55.174778" x="103.030083" z="169.009354"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.968384" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-55.174778" x="103.030083" z="169.009354"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="0.968384" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-55.174782" x="158.292786" z="169.009354"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="0.645589" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-33.019756" x="158.292786" z="163.072937"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="0.645589" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019753" x="103.030083" z="163.072937"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="0.968384" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019753" x="103.030083" z="163.072937"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.645589" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-33.019756" x="158.292786" z="163.072937"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.322795" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-16.801151" x="158.292786" z="146.854340"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.322795" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-16.801147" x="103.030083" z="146.854340"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.645589" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-16.801147" x="103.030083" z="146.854340"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.645589" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-16.801151" x="158.292786" z="146.854340"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.322795" v="0.133975"/>
            </vertex>
            <vertex>
                <position y="-10.864722" x="158.292786" z="124.699326"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.322795" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-10.864720" x="103.030083" z="124.699326"/>
                <normal y="0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.645589" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-10.864720" x="103.030083" z="124.699326"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.645589" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-10.864722" x="158.292786" z="124.699326"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.322795" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-16.801130" x="158.292786" z="102.544296"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.322795" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-16.801126" x="103.030083" z="102.544296"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.645589" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="158.292786" z="102.544273"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.316987" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="158.292786" z="86.325668"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.433013" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-55.174774" x="158.292786" z="80.389252"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-33.019722" x="158.292786" z="86.325684"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-16.801130" x="158.292786" z="102.544296"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.433013" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-10.864722" x="158.292786" z="124.699326"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.316987" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-16.801151" x="158.292786" z="146.854340"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.183013" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019756" x="158.292786" z="163.072937"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.066987" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-55.174782" x="158.292786" z="169.009354"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="158.292786" z="163.072922"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="158.292786" z="146.854324"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.066987" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-99.484825" x="158.292786" z="124.699303"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.183013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-16.801126" x="103.030083" z="102.544296"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.645589" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-16.801130" x="158.292786" z="102.544296"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.322795" v="0.383975"/>
            </vertex>
            <vertex>
                <position y="-33.019722" x="158.292786" z="86.325684"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.322795" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-33.019718" x="103.030083" z="86.325684"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.645589" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-55.174774" x="158.292786" z="80.389252"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.000000" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-55.174770" x="103.030083" z="80.389252"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.322795" v="0.066987"/>
            </vertex>
            <vertex>
                <position y="-33.019718" x="103.030083" z="86.325684"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.322795" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-33.019722" x="158.292786" z="86.325684"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-33.019718" x="103.030083" z="86.325684"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.816987" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-55.174770" x="103.030083" z="80.389252"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.683013" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="103.030083" z="86.325668"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.566987" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="103.030083" z="86.325668"/>
                <normal y="0.000001" x="-1.000000" z="0.000000"/>
                <texcoord u="0.566987" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="103.030075" z="102.544273"/>
                <normal y="0.000001" x="-1.000000" z="0.000000"/>
                <texcoord u="0.500000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-99.484825" x="103.030075" z="124.699303"/>
                <normal y="0.000001" x="-1.000000" z="0.000000"/>
                <texcoord u="0.500000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-99.484825" x="103.030075" z="124.699303"/>
                <normal y="0.000001" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-93.548409" x="103.030075" z="146.854324"/>
                <normal y="0.000001" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.566987" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="103.030083" z="163.072922"/>
                <normal y="0.000001" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.683013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="103.030083" z="163.072922"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.683013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-55.174778" x="103.030083" z="169.009354"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.816987" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-33.019753" x="103.030083" z="163.072937"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.933013" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-16.801147" x="103.030083" z="146.854340"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-10.864720" x="103.030083" z="124.699326"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-16.801126" x="103.030083" z="102.544296"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.933013" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-33.019718" x="103.030083" z="86.325684"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.816987" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="103.030083" z="86.325668"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.566987" v="0.566987"/>
            </vertex>
            <vertex>
                <position y="-99.484825" x="103.030075" z="124.699303"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-99.484825" x="103.030075" z="124.699303"/>
                <normal y="-0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.500000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-77.329803" x="103.030083" z="163.072922"/>
                <normal y="-0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.683013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-33.019753" x="103.030083" z="163.072937"/>
                <normal y="-0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.933013" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-33.019753" x="103.030083" z="163.072937"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.933013" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-10.864720" x="103.030083" z="124.699326"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.683013"/>
            </vertex>
            <vertex>
                <position y="-33.019718" x="103.030083" z="86.325684"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.816987" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="-99.484825" x="103.030075" z="124.699303"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.500000" v="0.816987"/>
            </vertex>
            <vertex>
                <position y="-33.019753" x="103.030083" z="163.072937"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.933013" v="0.933013"/>
            </vertex>
            <vertex>
                <position y="-33.019718" x="103.030083" z="86.325684"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.816987" v="0.500000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="LaufradLinke2_CollisionShape" use32bitindexes="False">
            <faces count="44">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="10" v1="8" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="14" v1="12" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="22" v1="20" v3="23"/>
                <face v2="25" v1="24" v3="26"/>
                <face v2="26" v1="24" v3="27"/>
                <face v2="29" v1="28" v3="30"/>
                <face v2="30" v1="28" v3="31"/>
                <face v2="33" v1="32" v3="34"/>
                <face v2="34" v1="32" v3="35"/>
                <face v2="37" v1="36" v3="38"/>
                <face v2="38" v1="36" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="43" v1="42" v3="44"/>
                <face v2="45" v1="44" v3="46"/>
                <face v2="47" v1="46" v3="48"/>
                <face v2="49" v1="48" v3="50"/>
                <face v2="51" v1="50" v3="40"/>
                <face v2="42" v1="40" v3="44"/>
                <face v2="46" v1="44" v3="48"/>
                <face v2="50" v1="48" v3="40"/>
                <face v2="48" v1="44" v3="40"/>
                <face v2="53" v1="52" v3="54"/>
                <face v2="54" v1="52" v3="55"/>
                <face v2="57" v1="56" v3="58"/>
                <face v2="58" v1="56" v3="59"/>
                <face v2="61" v1="60" v3="62"/>
                <face v2="64" v1="63" v3="65"/>
                <face v2="67" v1="66" v3="68"/>
                <face v2="70" v1="69" v3="71"/>
                <face v2="72" v1="71" v3="73"/>
                <face v2="74" v1="73" v3="60"/>
                <face v2="76" v1="75" v3="77"/>
                <face v2="79" v1="78" v3="80"/>
                <face v2="82" v1="81" v3="83"/>
                <face v2="85" v1="84" v3="86"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="LaufradLinke2_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>