<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="90">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="-55.230408" x="103.102928" z="-251.893799"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.000000" v="0.392305"/>
            </vertex>
            <vertex>
                <position y="-55.230412" x="158.292786" z="-251.893799"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.322369" v="0.392305"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="158.292786" z="-245.957382"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.322369" v="0.267949"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="103.102928" z="-245.957382"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.000000" v="0.267949"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="103.102928" z="-245.957382"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.000000" v="0.267949"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="158.292786" z="-245.957382"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.322369" v="0.267949"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="158.292786" z="-229.738770"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.322369" v="0.124356"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="103.102921" z="-229.738770"/>
                <normal y="-0.707107" x="0.000000" z="-0.707107"/>
                <texcoord u="0.000000" v="0.124355"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="103.102921" z="-229.738770"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.000000" v="0.124355"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="158.292786" z="-229.738770"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.322369" v="0.124356"/>
            </vertex>
            <vertex>
                <position y="-99.540466" x="158.292786" z="-207.583771"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.322369" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-99.540466" x="103.102921" z="-207.583771"/>
                <normal y="-0.965926" x="0.000000" z="-0.258819"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-99.540466" x="103.102921" z="-207.583771"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.644738" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-99.540466" x="158.292786" z="-207.583771"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.967108" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="158.292786" z="-185.428741"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.967108" v="0.339746"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="103.102921" z="-185.428741"/>
                <normal y="-0.965926" x="0.000000" z="0.258819"/>
                <texcoord u="0.644738" v="0.339746"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="103.102921" z="-185.428741"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.644738" v="0.339746"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="158.292786" z="-185.428741"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.967108" v="0.339746"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="158.292786" z="-169.210144"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.967108" v="0.196153"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="103.102928" z="-169.210144"/>
                <normal y="-0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.644739" v="0.196153"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="103.102928" z="-169.210144"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.644739" v="0.196153"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="158.292786" z="-169.210144"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.967108" v="0.196153"/>
            </vertex>
            <vertex>
                <position y="-55.230419" x="158.292786" z="-163.273727"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.967108" v="0.071797"/>
            </vertex>
            <vertex>
                <position y="-55.230415" x="103.102928" z="-163.273727"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.644739" v="0.071797"/>
            </vertex>
            <vertex>
                <position y="-55.230415" x="103.102928" z="-163.273727"/>
                <normal y="0.258818" x="0.000000" z="0.965926"/>
                <texcoord u="0.644739" v="0.071797"/>
            </vertex>
            <vertex>
                <position y="-55.230419" x="158.292786" z="-163.273727"/>
                <normal y="0.258818" x="0.000000" z="0.965926"/>
                <texcoord u="0.967108" v="0.071797"/>
            </vertex>
            <vertex>
                <position y="-33.075397" x="158.292786" z="-169.210129"/>
                <normal y="0.258818" x="0.000000" z="0.965926"/>
                <texcoord u="0.967108" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-33.075394" x="103.102928" z="-169.210129"/>
                <normal y="0.258818" x="0.000000" z="0.965926"/>
                <texcoord u="0.644739" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-33.075394" x="103.102928" z="-169.210129"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.322369" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-33.075397" x="158.292786" z="-169.210129"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.644738" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-16.856789" x="158.292786" z="-185.428741"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.644738" v="0.339746"/>
            </vertex>
            <vertex>
                <position y="-16.856785" x="103.102928" z="-185.428741"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.322369" v="0.339746"/>
            </vertex>
            <vertex>
                <position y="-16.856785" x="103.102928" z="-185.428741"/>
                <normal y="0.965926" x="0.000000" z="0.258820"/>
                <texcoord u="0.322369" v="0.339746"/>
            </vertex>
            <vertex>
                <position y="-16.856789" x="158.292786" z="-185.428741"/>
                <normal y="0.965926" x="0.000000" z="0.258820"/>
                <texcoord u="0.644738" v="0.339746"/>
            </vertex>
            <vertex>
                <position y="-10.920360" x="158.292786" z="-207.583740"/>
                <normal y="0.965926" x="0.000000" z="0.258820"/>
                <texcoord u="0.644738" v="0.196153"/>
            </vertex>
            <vertex>
                <position y="-10.920358" x="103.102928" z="-207.583740"/>
                <normal y="0.965926" x="0.000000" z="0.258820"/>
                <texcoord u="0.322369" v="0.196153"/>
            </vertex>
            <vertex>
                <position y="-10.920358" x="103.102928" z="-207.583740"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.322369" v="0.196153"/>
            </vertex>
            <vertex>
                <position y="-10.920360" x="158.292786" z="-207.583740"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.644738" v="0.196153"/>
            </vertex>
            <vertex>
                <position y="-16.856768" x="158.292786" z="-229.738770"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.644738" v="0.071797"/>
            </vertex>
            <vertex>
                <position y="-16.856764" x="103.102928" z="-229.738770"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.322369" v="0.071797"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="158.292786" z="-229.738770"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.566987" v="0.535898"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="158.292786" z="-245.957382"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.660254"/>
            </vertex>
            <vertex>
                <position y="-55.230412" x="158.292786" z="-251.893799"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.803847"/>
            </vertex>
            <vertex>
                <position y="-33.075359" x="158.292786" z="-245.957382"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.566987" v="0.928203"/>
            </vertex>
            <vertex>
                <position y="-16.856768" x="158.292786" z="-229.738770"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.683013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-10.920360" x="158.292786" z="-207.583740"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.816987" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-16.856789" x="158.292786" z="-185.428741"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.933013" v="0.928203"/>
            </vertex>
            <vertex>
                <position y="-33.075397" x="158.292786" z="-169.210129"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.803848"/>
            </vertex>
            <vertex>
                <position y="-55.230419" x="158.292786" z="-163.273727"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.660254"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="158.292786" z="-169.210144"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.933013" v="0.535899"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="158.292786" z="-185.428741"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.816987" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-99.540466" x="158.292786" z="-207.583771"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.683013" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-16.856768" x="158.292786" z="-229.738770"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.683013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-16.856789" x="158.292786" z="-185.428741"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.933013" v="0.928203"/>
            </vertex>
            <vertex>
                <position y="-55.230419" x="158.292786" z="-163.273727"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="1.000000" v="0.660254"/>
            </vertex>
            <vertex>
                <position y="-16.856764" x="103.102928" z="-229.738770"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.322369" v="0.071797"/>
            </vertex>
            <vertex>
                <position y="-16.856768" x="158.292786" z="-229.738770"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.644738" v="0.071797"/>
            </vertex>
            <vertex>
                <position y="-33.075359" x="158.292786" z="-245.957382"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.644738" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-33.075356" x="103.102928" z="-245.957382"/>
                <normal y="0.707107" x="0.000000" z="-0.707106"/>
                <texcoord u="0.322369" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-55.230412" x="158.292786" z="-251.893799"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.322369" v="0.392305"/>
            </vertex>
            <vertex>
                <position y="-55.230408" x="103.102928" z="-251.893799"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.000000" v="0.392305"/>
            </vertex>
            <vertex>
                <position y="-33.075356" x="103.102928" z="-245.957382"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.000000" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-33.075359" x="158.292786" z="-245.957382"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.322369" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-33.075356" x="103.102928" z="-245.957382"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.066987" v="0.535899"/>
            </vertex>
            <vertex>
                <position y="-55.230408" x="103.102928" z="-251.893799"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.660254"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="103.102928" z="-245.957382"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.803848"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="103.102928" z="-245.957382"/>
                <normal y="0.000001" x="-1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.803848"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="103.102921" z="-229.738770"/>
                <normal y="0.000001" x="-1.000000" z="0.000000"/>
                <texcoord u="0.066987" v="0.928203"/>
            </vertex>
            <vertex>
                <position y="-99.540466" x="103.102921" z="-207.583771"/>
                <normal y="0.000001" x="-1.000000" z="0.000000"/>
                <texcoord u="0.183013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-99.540466" x="103.102921" z="-207.583771"/>
                <normal y="0.000001" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.183013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-93.604042" x="103.102921" z="-185.428741"/>
                <normal y="0.000001" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.316987" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="103.102928" z="-169.210144"/>
                <normal y="0.000001" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.433013" v="0.928203"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="103.102928" z="-169.210144"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.433013" v="0.928203"/>
            </vertex>
            <vertex>
                <position y="-55.230415" x="103.102928" z="-163.273727"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.803847"/>
            </vertex>
            <vertex>
                <position y="-33.075394" x="103.102928" z="-169.210129"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="0.660254"/>
            </vertex>
            <vertex>
                <position y="-16.856785" x="103.102928" z="-185.428741"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.433013" v="0.535898"/>
            </vertex>
            <vertex>
                <position y="-10.920358" x="103.102928" z="-207.583740"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.316988" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-16.856764" x="103.102928" z="-229.738770"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.183013" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-33.075356" x="103.102928" z="-245.957382"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.066987" v="0.535899"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="103.102928" z="-245.957382"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.803848"/>
            </vertex>
            <vertex>
                <position y="-99.540466" x="103.102921" z="-207.583771"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.183013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-99.540466" x="103.102921" z="-207.583771"/>
                <normal y="-0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.183013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-77.385437" x="103.102928" z="-169.210144"/>
                <normal y="-0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.433013" v="0.928203"/>
            </vertex>
            <vertex>
                <position y="-33.075394" x="103.102928" z="-169.210129"/>
                <normal y="-0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.500000" v="0.660254"/>
            </vertex>
            <vertex>
                <position y="-33.075394" x="103.102928" z="-169.210129"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.500000" v="0.660254"/>
            </vertex>
            <vertex>
                <position y="-10.920358" x="103.102928" z="-207.583740"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.316988" v="0.464102"/>
            </vertex>
            <vertex>
                <position y="-33.075356" x="103.102928" z="-245.957382"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.066987" v="0.535899"/>
            </vertex>
            <vertex>
                <position y="-99.540466" x="103.102921" z="-207.583771"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.183013" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-33.075394" x="103.102928" z="-169.210129"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.500000" v="0.660254"/>
            </vertex>
            <vertex>
                <position y="-33.075356" x="103.102928" z="-245.957382"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.066987" v="0.535899"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="LaufradLinke8_CollisionShape" use32bitindexes="False">
            <faces count="44">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="10" v1="8" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="14" v1="12" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="22" v1="20" v3="23"/>
                <face v2="25" v1="24" v3="26"/>
                <face v2="26" v1="24" v3="27"/>
                <face v2="29" v1="28" v3="30"/>
                <face v2="30" v1="28" v3="31"/>
                <face v2="33" v1="32" v3="34"/>
                <face v2="34" v1="32" v3="35"/>
                <face v2="37" v1="36" v3="38"/>
                <face v2="38" v1="36" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="43" v1="42" v3="44"/>
                <face v2="45" v1="44" v3="46"/>
                <face v2="47" v1="46" v3="48"/>
                <face v2="49" v1="48" v3="50"/>
                <face v2="51" v1="50" v3="40"/>
                <face v2="42" v1="40" v3="44"/>
                <face v2="53" v1="52" v3="54"/>
                <face v2="50" v1="48" v3="40"/>
                <face v2="48" v1="44" v3="40"/>
                <face v2="56" v1="55" v3="57"/>
                <face v2="57" v1="55" v3="58"/>
                <face v2="60" v1="59" v3="61"/>
                <face v2="61" v1="59" v3="62"/>
                <face v2="64" v1="63" v3="65"/>
                <face v2="67" v1="66" v3="68"/>
                <face v2="70" v1="69" v3="71"/>
                <face v2="73" v1="72" v3="74"/>
                <face v2="75" v1="74" v3="76"/>
                <face v2="77" v1="76" v3="63"/>
                <face v2="79" v1="78" v3="80"/>
                <face v2="82" v1="81" v3="83"/>
                <face v2="85" v1="84" v3="86"/>
                <face v2="88" v1="87" v3="89"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="LaufradLinke8_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>