<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="75">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="-36.860920" x="-151.900116" z="-296.662292"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.718912" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-36.860924" x="-93.775780" z="-296.662292"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.718912" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-52.377155" x="-93.775780" z="-292.504730"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.803848" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-52.377151" x="-151.900116" z="-292.504730"/>
                <normal y="-0.258819" x="-0.000000" z="-0.965926"/>
                <texcoord u="0.803848" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-52.377151" x="-151.900116" z="-292.504730"/>
                <normal y="-0.707107" x="-0.000000" z="-0.707107"/>
                <texcoord u="0.267949" v="0.492268"/>
            </vertex>
            <vertex>
                <position y="-52.377155" x="-93.775780" z="-292.504730"/>
                <normal y="-0.707107" x="-0.000000" z="-0.707107"/>
                <texcoord u="0.267949" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-63.735825" x="-93.775780" z="-281.146057"/>
                <normal y="-0.707107" x="-0.000000" z="-0.707107"/>
                <texcoord u="0.183013" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-63.735821" x="-151.900116" z="-281.146057"/>
                <normal y="-0.707107" x="-0.000000" z="-0.707107"/>
                <texcoord u="0.183013" v="0.492268"/>
            </vertex>
            <vertex>
                <position y="-63.735821" x="-151.900116" z="-281.146057"/>
                <normal y="-0.965926" x="-0.000000" z="-0.258819"/>
                <texcoord u="0.183013" v="0.492268"/>
            </vertex>
            <vertex>
                <position y="-63.735825" x="-93.775780" z="-281.146057"/>
                <normal y="-0.965926" x="-0.000000" z="-0.258819"/>
                <texcoord u="0.183013" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-67.893387" x="-93.775780" z="-265.629822"/>
                <normal y="-0.965926" x="-0.000000" z="-0.258819"/>
                <texcoord u="0.084937" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-67.893387" x="-151.900116" z="-265.629822"/>
                <normal y="-0.965926" x="-0.000000" z="-0.258819"/>
                <texcoord u="0.084937" v="0.492268"/>
            </vertex>
            <vertex>
                <position y="-67.893387" x="-151.900116" z="-265.629822"/>
                <normal y="-0.965926" x="-0.000000" z="0.258819"/>
                <texcoord u="0.084937" v="0.492268"/>
            </vertex>
            <vertex>
                <position y="-67.893387" x="-93.775780" z="-265.629822"/>
                <normal y="-0.965926" x="-0.000000" z="0.258819"/>
                <texcoord u="0.084937" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-63.735825" x="-93.775780" z="-250.113586"/>
                <normal y="-0.965926" x="-0.000000" z="0.258819"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-63.735821" x="-151.900116" z="-250.113586"/>
                <normal y="-0.965926" x="-0.000000" z="0.258819"/>
                <texcoord u="0.000000" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-63.735821" x="-151.900116" z="-250.113586"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.267950" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-63.735825" x="-93.775780" z="-250.113586"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.267949" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-52.377155" x="-93.775780" z="-238.754913"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.352886" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-52.377151" x="-151.900116" z="-238.754913"/>
                <normal y="-0.707107" x="-0.000000" z="0.707107"/>
                <texcoord u="0.352886" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-52.377151" x="-151.900116" z="-238.754913"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.352886" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-52.377155" x="-93.775780" z="-238.754913"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.352886" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-36.860928" x="-93.775780" z="-234.597351"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.450962" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-36.860924" x="-151.900116" z="-234.597351"/>
                <normal y="-0.258819" x="-0.000000" z="0.965926"/>
                <texcoord u="0.450962" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-36.860924" x="-151.900116" z="-234.597351"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="0.450962" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-36.860928" x="-93.775780" z="-234.597351"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="0.450962" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-21.344698" x="-93.775780" z="-238.754913"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="0.535899" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-21.344696" x="-151.900116" z="-238.754913"/>
                <normal y="0.258819" x="0.000000" z="0.965926"/>
                <texcoord u="0.535899" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-21.344696" x="-151.900116" z="-238.754913"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.732051" v="0.507732"/>
            </vertex>
            <vertex>
                <position y="-21.344698" x="-93.775780" z="-238.754913"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.732051" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-9.986028" x="-93.775780" z="-250.113586"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.816988" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-9.986025" x="-151.900116" z="-250.113586"/>
                <normal y="0.707107" x="0.000000" z="0.707107"/>
                <texcoord u="0.816988" v="0.507732"/>
            </vertex>
            <vertex>
                <position y="-9.986025" x="-151.900116" z="-250.113586"/>
                <normal y="0.965926" x="0.000000" z="0.258820"/>
                <texcoord u="0.816988" v="0.507732"/>
            </vertex>
            <vertex>
                <position y="-9.986028" x="-93.775780" z="-250.113586"/>
                <normal y="0.965926" x="0.000000" z="0.258820"/>
                <texcoord u="0.816988" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.828460" x="-93.775780" z="-265.629791"/>
                <normal y="0.965926" x="0.000000" z="0.258820"/>
                <texcoord u="0.915064" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.828458" x="-151.900116" z="-265.629791"/>
                <normal y="0.965926" x="0.000000" z="0.258820"/>
                <texcoord u="0.915064" v="0.507732"/>
            </vertex>
            <vertex>
                <position y="-5.828458" x="-151.900116" z="-265.629791"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.915064" v="0.507732"/>
            </vertex>
            <vertex>
                <position y="-5.828460" x="-93.775780" z="-265.629791"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="0.915064" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-9.986013" x="-93.775780" z="-281.146027"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-9.986011" x="-151.900116" z="-281.146027"/>
                <normal y="0.965926" x="0.000000" z="-0.258818"/>
                <texcoord u="1.000000" v="0.507732"/>
            </vertex>
            <vertex>
                <position y="-63.735825" x="-93.775780" z="-281.146057"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.598077" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-52.377155" x="-93.775780" z="-292.504730"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.683013" v="0.931977"/>
            </vertex>
            <vertex>
                <position y="-36.860924" x="-93.775780" z="-296.662292"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.732051" v="0.814157"/>
            </vertex>
            <vertex>
                <position y="-21.344673" x="-93.775780" z="-292.504730"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.732051" v="0.678111"/>
            </vertex>
            <vertex>
                <position y="-9.986013" x="-93.775780" z="-281.146027"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.683013" v="0.560291"/>
            </vertex>
            <vertex>
                <position y="-5.828460" x="-93.775780" z="-265.629791"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.598076" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-9.986028" x="-93.775780" z="-250.113586"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.500000" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-21.344698" x="-93.775780" z="-238.754913"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.415064" v="0.560292"/>
            </vertex>
            <vertex>
                <position y="-36.860928" x="-93.775780" z="-234.597351"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.366026" v="0.678111"/>
            </vertex>
            <vertex>
                <position y="-52.377155" x="-93.775780" z="-238.754913"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.366026" v="0.814157"/>
            </vertex>
            <vertex>
                <position y="-63.735825" x="-93.775780" z="-250.113586"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.415064" v="0.931977"/>
            </vertex>
            <vertex>
                <position y="-67.893387" x="-93.775780" z="-265.629822"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-36.860928" x="-93.775780" z="-234.597351"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.366026" v="0.678111"/>
            </vertex>
            <vertex>
                <position y="-63.735825" x="-93.775780" z="-250.113586"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.415064" v="0.931977"/>
            </vertex>
            <vertex>
                <position y="-63.735825" x="-93.775780" z="-281.146057"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.598077" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-9.986011" x="-151.900116" z="-281.146027"/>
                <normal y="0.707108" x="0.000000" z="-0.707105"/>
                <texcoord u="0.535899" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-9.986013" x="-93.775780" z="-281.146027"/>
                <normal y="0.707108" x="0.000000" z="-0.707105"/>
                <texcoord u="0.535899" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-21.344673" x="-93.775780" z="-292.504730"/>
                <normal y="0.707108" x="0.000000" z="-0.707105"/>
                <texcoord u="0.620835" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-21.344671" x="-151.900116" z="-292.504730"/>
                <normal y="0.707108" x="0.000000" z="-0.707105"/>
                <texcoord u="0.620835" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-36.860924" x="-93.775780" z="-296.662292"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.718912" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-36.860920" x="-151.900116" z="-296.662292"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.718912" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-21.344671" x="-151.900116" z="-292.504730"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.620835" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-21.344673" x="-93.775780" z="-292.504730"/>
                <normal y="0.258819" x="0.000000" z="-0.965926"/>
                <texcoord u="0.620835" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-21.344671" x="-151.900116" z="-292.504730"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.232051" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-36.860920" x="-151.900116" z="-296.662292"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.316988" v="0.931977"/>
            </vertex>
            <vertex>
                <position y="-52.377151" x="-151.900116" z="-292.504730"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.366026" v="0.814157"/>
            </vertex>
            <vertex>
                <position y="-63.735821" x="-151.900116" z="-281.146057"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.366026" v="0.678111"/>
            </vertex>
            <vertex>
                <position y="-67.893387" x="-151.900116" z="-265.629822"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.316987" v="0.560291"/>
            </vertex>
            <vertex>
                <position y="-63.735821" x="-151.900116" z="-250.113586"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.232051" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-52.377151" x="-151.900116" z="-238.754913"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.133975" v="0.492269"/>
            </vertex>
            <vertex>
                <position y="-36.860924" x="-151.900116" z="-234.597351"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.049038" v="0.560292"/>
            </vertex>
            <vertex>
                <position y="-21.344696" x="-151.900116" z="-238.754913"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.678111"/>
            </vertex>
            <vertex>
                <position y="-9.986025" x="-151.900116" z="-250.113586"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="0.814157"/>
            </vertex>
            <vertex>
                <position y="-5.828458" x="-151.900116" z="-265.629791"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.049038" v="0.931977"/>
            </vertex>
            <vertex>
                <position y="-9.986011" x="-151.900116" z="-281.146027"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.133975" v="1.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="LeitradRechte_CollisionShape" use32bitindexes="False">
            <faces count="44">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="10" v1="8" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="14" v1="12" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="22" v1="20" v3="23"/>
                <face v2="25" v1="24" v3="26"/>
                <face v2="26" v1="24" v3="27"/>
                <face v2="29" v1="28" v3="30"/>
                <face v2="30" v1="28" v3="31"/>
                <face v2="33" v1="32" v3="34"/>
                <face v2="34" v1="32" v3="35"/>
                <face v2="37" v1="36" v3="38"/>
                <face v2="38" v1="36" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="43" v1="42" v3="44"/>
                <face v2="45" v1="44" v3="46"/>
                <face v2="47" v1="46" v3="48"/>
                <face v2="49" v1="48" v3="50"/>
                <face v2="51" v1="50" v3="40"/>
                <face v2="42" v1="40" v3="44"/>
                <face v2="46" v1="44" v3="48"/>
                <face v2="53" v1="52" v3="54"/>
                <face v2="48" v1="44" v3="40"/>
                <face v2="56" v1="55" v3="57"/>
                <face v2="57" v1="55" v3="58"/>
                <face v2="60" v1="59" v3="61"/>
                <face v2="61" v1="59" v3="62"/>
                <face v2="64" v1="63" v3="65"/>
                <face v2="66" v1="65" v3="67"/>
                <face v2="68" v1="67" v3="69"/>
                <face v2="70" v1="69" v3="71"/>
                <face v2="72" v1="71" v3="73"/>
                <face v2="74" v1="73" v3="63"/>
                <face v2="65" v1="63" v3="67"/>
                <face v2="69" v1="67" v3="71"/>
                <face v2="73" v1="71" v3="63"/>
                <face v2="71" v1="67" v3="63"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="LeitradRechte_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>