<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="24">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="46.369392" x="-58.160316" z="235.174255"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.688241" v="0.022868"/>
            </vertex>
            <vertex>
                <position y="62.511154" x="-58.160316" z="212.424347"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.684871" v="0.834047"/>
            </vertex>
            <vertex>
                <position y="62.591026" x="-58.160316" z="205.505325"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.790312" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="42.818031" x="-58.160316" z="233.639450"/>
                <normal y="0.000000" x="-1.000000" z="0.000000"/>
                <texcoord u="0.790312" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="42.818031" x="-58.160316" z="233.639450"/>
                <normal y="-0.818150" x="0.000000" z="-0.575005"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="62.591026" x="-58.160316" z="205.505325"/>
                <normal y="-0.818150" x="0.000000" z="-0.575005"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="62.591026" x="-45.451832" z="205.505325"/>
                <normal y="-0.818150" x="0.000000" z="-0.575005"/>
                <texcoord u="0.342435" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="42.818031" x="-45.451832" z="233.639450"/>
                <normal y="-0.818150" x="0.000000" z="-0.575005"/>
                <texcoord u="0.342435" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="42.818031" x="-45.451832" z="233.639450"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.895753" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="62.591026" x="-45.451832" z="205.505325"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.895753" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="62.511154" x="-45.451832" z="212.424347"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.790312" v="0.165953"/>
            </vertex>
            <vertex>
                <position y="46.369392" x="-45.451832" z="235.174255"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.793682" v="0.977133"/>
            </vertex>
            <vertex>
                <position y="62.511154" x="-58.160316" z="212.424347"/>
                <normal y="0.815563" x="0.000000" z="0.578667"/>
                <texcoord u="0.684871" v="0.834559"/>
            </vertex>
            <vertex>
                <position y="46.369392" x="-58.160316" z="235.174255"/>
                <normal y="0.815563" x="0.000000" z="0.578667"/>
                <texcoord u="0.684871" v="0.023372"/>
            </vertex>
            <vertex>
                <position y="46.369392" x="-45.451832" z="235.174255"/>
                <normal y="0.815563" x="0.000000" z="0.578667"/>
                <texcoord u="0.342436" v="0.023372"/>
            </vertex>
            <vertex>
                <position y="62.511154" x="-45.451832" z="212.424347"/>
                <normal y="0.815563" x="0.000000" z="0.578667"/>
                <texcoord u="0.342435" v="0.834559"/>
            </vertex>
            <vertex>
                <position y="46.369392" x="-45.451832" z="235.174255"/>
                <normal y="-0.396711" x="0.000000" z="0.917944"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="46.369392" x="-58.160316" z="235.174255"/>
                <normal y="-0.396711" x="0.000000" z="0.917944"/>
                <texcoord u="1.000000" v="0.630433"/>
            </vertex>
            <vertex>
                <position y="42.818031" x="-58.160316" z="233.639450"/>
                <normal y="-0.396711" x="0.000000" z="0.917944"/>
                <texcoord u="0.895753" v="0.630433"/>
            </vertex>
            <vertex>
                <position y="42.818031" x="-45.451832" z="233.639450"/>
                <normal y="-0.396711" x="0.000000" z="0.917944"/>
                <texcoord u="0.895753" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="62.591026" x="-45.451832" z="205.505325"/>
                <normal y="0.999933" x="0.000000" z="0.011543"/>
                <texcoord u="0.342435" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="62.591026" x="-58.160316" z="205.505325"/>
                <normal y="0.999933" x="0.000000" z="0.011543"/>
                <texcoord u="0.684871" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="62.511154" x="-58.160316" z="212.424347"/>
                <normal y="0.999933" x="0.000000" z="0.011543"/>
                <texcoord u="0.684871" v="0.834559"/>
            </vertex>
            <vertex>
                <position y="62.511154" x="-45.451832" z="212.424347"/>
                <normal y="0.999933" x="0.000000" z="0.011543"/>
                <texcoord u="0.342435" v="0.834559"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="Maschinengewehrklappe_CollisionShape" use32bitindexes="False">
            <faces count="12">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="10" v1="8" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="14" v1="12" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="22" v1="20" v3="23"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Maschinengewehrklappe_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>