<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="269">
        <vertexbuffer normals="true" colours_diffuse="False" positions="true" texture_coords="1">
            <vertex>
                <position y="132.522995" x="1.452595" z="112.503494"/>
                <normal y="0.965806" x="0.258787" z="0.015738"/>
                <texcoord u="0.434332" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="127.037750" x="1.373831" z="450.417633"/>
                <normal y="0.965806" x="0.258787" z="0.015738"/>
                <texcoord u="0.401385" v="0.000112"/>
            </vertex>
            <vertex>
                <position y="126.181648" x="4.568893" z="450.417633"/>
                <normal y="0.965806" x="0.258787" z="0.015738"/>
                <texcoord u="0.376690" v="0.000004"/>
            </vertex>
            <vertex>
                <position y="130.931992" x="7.390270" z="112.503494"/>
                <normal y="0.965806" x="0.258787" z="0.015738"/>
                <texcoord u="0.388440" v="0.999799"/>
            </vertex>
            <vertex>
                <position y="130.931992" x="7.390270" z="112.503494"/>
                <normal y="0.707017" x="0.707019" z="0.015842"/>
                <texcoord u="0.388440" v="0.999799"/>
            </vertex>
            <vertex>
                <position y="126.181648" x="4.568893" z="450.417633"/>
                <normal y="0.707017" x="0.707019" z="0.015842"/>
                <texcoord u="0.376690" v="0.000004"/>
            </vertex>
            <vertex>
                <position y="123.842682" x="6.907840" z="450.417633"/>
                <normal y="0.707017" x="0.707019" z="0.015842"/>
                <texcoord u="0.348175" v="0.000004"/>
            </vertex>
            <vertex>
                <position y="126.585312" x="11.736951" z="112.503494"/>
                <normal y="0.707017" x="0.707019" z="0.015842"/>
                <texcoord u="0.335448" v="0.999799"/>
            </vertex>
            <vertex>
                <position y="126.585312" x="11.736951" z="112.503494"/>
                <normal y="0.258786" x="0.965804" z="0.015903"/>
                <texcoord u="0.335448" v="0.999799"/>
            </vertex>
            <vertex>
                <position y="123.842682" x="6.907840" z="450.417633"/>
                <normal y="0.258786" x="0.965804" z="0.015903"/>
                <texcoord u="0.348175" v="0.000004"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="7.763953" z="450.417633"/>
                <normal y="0.258786" x="0.965804" z="0.015903"/>
                <texcoord u="0.323480" v="0.000112"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="13.327945" z="112.503494"/>
                <normal y="0.258786" x="0.965804" z="0.015903"/>
                <texcoord u="0.289555" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="13.327945" z="112.503494"/>
                <normal y="-0.258786" x="0.965804" z="0.015903"/>
                <texcoord u="0.434332" v="0.000004"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="7.763953" z="450.417633"/>
                <normal y="-0.258786" x="0.965804" z="0.015903"/>
                <texcoord u="0.468249" v="0.999892"/>
            </vertex>
            <vertex>
                <position y="117.452560" x="6.907839" z="450.417633"/>
                <normal y="-0.258786" x="0.965804" z="0.015903"/>
                <texcoord u="0.492944" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="114.709953" x="11.736950" z="112.503494"/>
                <normal y="-0.258786" x="0.965804" z="0.015903"/>
                <texcoord u="0.480225" v="0.000205"/>
            </vertex>
            <vertex>
                <position y="114.709953" x="11.736950" z="112.503494"/>
                <normal y="-0.707018" x="0.707018" z="0.015842"/>
                <texcoord u="0.480225" v="0.000205"/>
            </vertex>
            <vertex>
                <position y="117.452560" x="6.907839" z="450.417633"/>
                <normal y="-0.707018" x="0.707018" z="0.015842"/>
                <texcoord u="0.492944" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="115.113617" x="4.568893" z="450.417633"/>
                <normal y="-0.707018" x="0.707018" z="0.015842"/>
                <texcoord u="0.521459" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="110.363274" x="7.390271" z="112.503494"/>
                <normal y="-0.707018" x="0.707018" z="0.015842"/>
                <texcoord u="0.533217" v="0.000205"/>
            </vertex>
            <vertex>
                <position y="110.363274" x="7.390271" z="112.503494"/>
                <normal y="-0.965806" x="0.258787" z="0.015738"/>
                <texcoord u="0.533217" v="0.000205"/>
            </vertex>
            <vertex>
                <position y="115.113617" x="4.568893" z="450.417633"/>
                <normal y="-0.965806" x="0.258787" z="0.015738"/>
                <texcoord u="0.521459" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="114.257500" x="1.373832" z="450.417633"/>
                <normal y="-0.965806" x="0.258787" z="0.015738"/>
                <texcoord u="0.546153" v="0.999892"/>
            </vertex>
            <vertex>
                <position y="108.772278" x="1.452597" z="112.503494"/>
                <normal y="-0.965806" x="0.258787" z="0.015738"/>
                <texcoord u="0.579110" v="0.000004"/>
            </vertex>
            <vertex>
                <position y="108.772278" x="1.452597" z="112.503494"/>
                <normal y="-0.965808" x="-0.258788" z="0.015617"/>
                <texcoord u="0.289555" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="114.257500" x="1.373832" z="450.417633"/>
                <normal y="-0.965808" x="-0.258788" z="0.015617"/>
                <texcoord u="0.255619" v="0.000108"/>
            </vertex>
            <vertex>
                <position y="115.113617" x="-1.821229" z="450.417633"/>
                <normal y="-0.965808" x="-0.258788" z="0.015617"/>
                <texcoord u="0.230925" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="110.363274" x="-4.485078" z="112.503494"/>
                <normal y="-0.965808" x="-0.258788" z="0.015617"/>
                <texcoord u="0.243662" v="0.999798"/>
            </vertex>
            <vertex>
                <position y="110.363274" x="-4.485078" z="112.503494"/>
                <normal y="-0.707022" x="-0.707021" z="0.015513"/>
                <texcoord u="0.243662" v="0.999798"/>
            </vertex>
            <vertex>
                <position y="115.113617" x="-1.821229" z="450.417633"/>
                <normal y="-0.707022" x="-0.707021" z="0.015513"/>
                <texcoord u="0.230925" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="117.452560" x="-4.160176" z="450.417633"/>
                <normal y="-0.707022" x="-0.707021" z="0.015513"/>
                <texcoord u="0.202410" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="114.709946" x="-8.831758" z="112.503494"/>
                <normal y="-0.707022" x="-0.707021" z="0.015513"/>
                <texcoord u="0.190670" v="0.999798"/>
            </vertex>
            <vertex>
                <position y="114.709946" x="-8.831758" z="112.503494"/>
                <normal y="-0.258789" x="-0.965810" z="0.015453"/>
                <texcoord u="0.190670" v="0.999798"/>
            </vertex>
            <vertex>
                <position y="117.452560" x="-4.160176" z="450.417633"/>
                <normal y="-0.258789" x="-0.965810" z="0.015453"/>
                <texcoord u="0.202410" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-5.016293" z="450.417633"/>
                <normal y="-0.258789" x="-0.965810" z="0.015453"/>
                <texcoord u="0.177715" v="0.000109"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-10.422755" z="112.503494"/>
                <normal y="-0.258789" x="-0.965810" z="0.015453"/>
                <texcoord u="0.144778" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-10.422755" z="112.503494"/>
                <normal y="0.258787" x="-0.965811" z="0.015453"/>
                <texcoord u="0.144778" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-5.016293" z="450.417633"/>
                <normal y="0.258787" x="-0.965811" z="0.015453"/>
                <texcoord u="0.111841" v="0.000109"/>
            </vertex>
            <vertex>
                <position y="123.842682" x="-4.160180" z="450.417633"/>
                <normal y="0.258787" x="-0.965811" z="0.015453"/>
                <texcoord u="0.087147" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="126.585312" x="-8.831763" z="112.503494"/>
                <normal y="0.258787" x="-0.965811" z="0.015453"/>
                <texcoord u="0.098885" v="0.999798"/>
            </vertex>
            <vertex>
                <position y="123.842682" x="-4.160180" z="450.417633"/>
                <normal y="0.116285" x="-0.433983" z="-0.893385"/>
                <texcoord u="0.745707" v="0.791733"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-5.016293" z="450.417633"/>
                <normal y="0.116285" x="-0.433983" z="-0.893385"/>
                <texcoord u="0.770402" v="0.786837"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-6.462596" z="451.120209"/>
                <normal y="0.116285" x="-0.433983" z="-0.893385"/>
                <texcoord u="0.767175" v="0.782701"/>
            </vertex>
            <vertex>
                <position y="124.565834" x="-5.412715" z="451.120209"/>
                <normal y="0.116285" x="-0.433983" z="-0.893385"/>
                <texcoord u="0.736891" v="0.788706"/>
            </vertex>
            <vertex>
                <position y="126.585312" x="-8.831763" z="112.503494"/>
                <normal y="0.707021" x="-0.707022" z="0.015513"/>
                <texcoord u="0.098885" v="0.999798"/>
            </vertex>
            <vertex>
                <position y="123.842682" x="-4.160180" z="450.417633"/>
                <normal y="0.707021" x="-0.707022" z="0.015513"/>
                <texcoord u="0.087147" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="126.181633" x="-1.821234" z="450.417633"/>
                <normal y="0.707021" x="-0.707022" z="0.015513"/>
                <texcoord u="0.058632" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="130.931992" x="-4.485087" z="112.503494"/>
                <normal y="0.707021" x="-0.707022" z="0.015513"/>
                <texcoord u="0.045893" v="0.999798"/>
            </vertex>
            <vertex>
                <position y="127.037750" x="1.373831" z="450.417633"/>
                <normal y="0.965808" x="-0.258788" z="0.015617"/>
                <texcoord u="0.033937" v="0.000108"/>
            </vertex>
            <vertex>
                <position y="132.522995" x="1.452595" z="112.503494"/>
                <normal y="0.965808" x="-0.258788" z="0.015617"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="130.931992" x="-4.485087" z="112.503494"/>
                <normal y="0.965808" x="-0.258788" z="0.015617"/>
                <texcoord u="0.045893" v="0.999798"/>
            </vertex>
            <vertex>
                <position y="126.181633" x="-1.821234" z="450.417633"/>
                <normal y="0.965808" x="-0.258788" z="0.015617"/>
                <texcoord u="0.058632" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="130.931992" x="-4.485087" z="112.503494"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.605606" v="0.713623"/>
            </vertex>
            <vertex>
                <position y="132.522995" x="1.452595" z="112.503494"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.651498" v="0.722723"/>
            </vertex>
            <vertex>
                <position y="130.931992" x="7.390270" z="112.503494"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.704491" v="0.722723"/>
            </vertex>
            <vertex>
                <position y="126.585312" x="11.736951" z="112.503494"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.750383" v="0.713624"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="13.327945" z="112.503494"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.776879" v="0.697863"/>
            </vertex>
            <vertex>
                <position y="114.709953" x="11.736950" z="112.503494"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.776879" v="0.679665"/>
            </vertex>
            <vertex>
                <position y="110.363274" x="7.390271" z="112.503494"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.750383" v="0.663904"/>
            </vertex>
            <vertex>
                <position y="108.772278" x="1.452597" z="112.503494"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
                <texcoord u="0.704491" v="0.654805"/>
            </vertex>
            <vertex>
                <position y="110.363274" x="-4.485078" z="112.503494"/>
                <normal y="0.000000" x="-0.000000" z="-1.000000"/>
                <texcoord u="0.651498" v="0.654805"/>
            </vertex>
            <vertex>
                <position y="114.709946" x="-8.831758" z="112.503494"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.605606" v="0.663904"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-10.422755" z="112.503494"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.579110" v="0.679665"/>
            </vertex>
            <vertex>
                <position y="126.585312" x="-8.831763" z="112.503494"/>
                <normal y="0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.579110" v="0.697863"/>
            </vertex>
            <vertex>
                <position y="127.434166" x="-2.544386" z="451.120209"/>
                <normal y="0.701348" x="-0.701350" z="-0.127356"/>
                <texcoord u="0.666743" v="0.722856"/>
            </vertex>
            <vertex>
                <position y="124.565834" x="-5.412715" z="451.120209"/>
                <normal y="0.701348" x="-0.701350" z="-0.127356"/>
                <texcoord u="0.631774" v="0.722856"/>
            </vertex>
            <vertex>
                <position y="126.401543" x="-8.592241" z="478.739014"/>
                <normal y="0.701348" x="-0.701350" z="-0.127356"/>
                <texcoord u="0.623582" v="0.804833"/>
            </vertex>
            <vertex>
                <position y="130.613708" x="-4.380087" z="478.739014"/>
                <normal y="0.701348" x="-0.701350" z="-0.127356"/>
                <texcoord u="0.674934" v="0.804833"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-5.016293" z="450.417633"/>
                <normal y="-0.116286" x="-0.433983" z="-0.893385"/>
                <texcoord u="0.770402" v="0.786837"/>
            </vertex>
            <vertex>
                <position y="117.452560" x="-4.160176" z="450.417633"/>
                <normal y="-0.116286" x="-0.433983" z="-0.893385"/>
                <texcoord u="0.798917" v="0.786837"/>
            </vertex>
            <vertex>
                <position y="116.729408" x="-5.412711" z="451.120209"/>
                <normal y="-0.116286" x="-0.433983" z="-0.893385"/>
                <texcoord u="0.802144" v="0.782701"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-6.462596" z="451.120209"/>
                <normal y="-0.116286" x="-0.433983" z="-0.893385"/>
                <texcoord u="0.767175" v="0.782701"/>
            </vertex>
            <vertex>
                <position y="117.452560" x="-4.160176" z="450.417633"/>
                <normal y="-0.317697" x="-0.317697" z="-0.893385"/>
                <texcoord u="0.798917" v="0.786837"/>
            </vertex>
            <vertex>
                <position y="115.113617" x="-1.821229" z="450.417633"/>
                <normal y="-0.317697" x="-0.317697" z="-0.893385"/>
                <texcoord u="0.823612" v="0.791733"/>
            </vertex>
            <vertex>
                <position y="113.861076" x="-2.544379" z="451.120209"/>
                <normal y="-0.317697" x="-0.317697" z="-0.893385"/>
                <texcoord u="0.832428" v="0.788706"/>
            </vertex>
            <vertex>
                <position y="116.729408" x="-5.412711" z="451.120209"/>
                <normal y="-0.317697" x="-0.317697" z="-0.893385"/>
                <texcoord u="0.802144" v="0.782701"/>
            </vertex>
            <vertex>
                <position y="115.113617" x="-1.821229" z="450.417633"/>
                <normal y="-0.433983" x="-0.116285" z="-0.893385"/>
                <texcoord u="0.823612" v="0.791733"/>
            </vertex>
            <vertex>
                <position y="114.257500" x="1.373832" z="450.417633"/>
                <normal y="-0.433983" x="-0.116285" z="-0.893385"/>
                <texcoord u="0.837870" v="0.800214"/>
            </vertex>
            <vertex>
                <position y="112.811203" x="1.373833" z="451.120209"/>
                <normal y="-0.433983" x="-0.116285" z="-0.893385"/>
                <texcoord u="0.849913" v="0.799106"/>
            </vertex>
            <vertex>
                <position y="113.861076" x="-2.544379" z="451.120209"/>
                <normal y="-0.433983" x="-0.116285" z="-0.893385"/>
                <texcoord u="0.832428" v="0.788706"/>
            </vertex>
            <vertex>
                <position y="114.257500" x="1.373832" z="450.417633"/>
                <normal y="-0.433983" x="0.116285" z="-0.893385"/>
                <texcoord u="0.837870" v="0.800214"/>
            </vertex>
            <vertex>
                <position y="115.113617" x="4.568893" z="450.417633"/>
                <normal y="-0.433983" x="0.116285" z="-0.893385"/>
                <texcoord u="0.837870" v="0.810007"/>
            </vertex>
            <vertex>
                <position y="113.861076" x="5.292045" z="451.120209"/>
                <normal y="-0.433983" x="0.116285" z="-0.893385"/>
                <texcoord u="0.849913" v="0.811115"/>
            </vertex>
            <vertex>
                <position y="112.811203" x="1.373833" z="451.120209"/>
                <normal y="-0.433983" x="0.116285" z="-0.893385"/>
                <texcoord u="0.849913" v="0.799106"/>
            </vertex>
            <vertex>
                <position y="115.113617" x="4.568893" z="450.417633"/>
                <normal y="-0.317697" x="0.317698" z="-0.893385"/>
                <texcoord u="0.837870" v="0.810007"/>
            </vertex>
            <vertex>
                <position y="117.452560" x="6.907839" z="450.417633"/>
                <normal y="-0.317697" x="0.317698" z="-0.893385"/>
                <texcoord u="0.823612" v="0.818487"/>
            </vertex>
            <vertex>
                <position y="116.729416" x="8.160374" z="451.120209"/>
                <normal y="-0.317697" x="0.317698" z="-0.893385"/>
                <texcoord u="0.832429" v="0.821515"/>
            </vertex>
            <vertex>
                <position y="113.861076" x="5.292045" z="451.120209"/>
                <normal y="-0.317697" x="0.317698" z="-0.893385"/>
                <texcoord u="0.849913" v="0.811115"/>
            </vertex>
            <vertex>
                <position y="117.452560" x="6.907839" z="450.417633"/>
                <normal y="-0.116285" x="0.433983" z="-0.893385"/>
                <texcoord u="0.823612" v="0.818487"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="7.763953" z="450.417633"/>
                <normal y="-0.116285" x="0.433983" z="-0.893385"/>
                <texcoord u="0.798917" v="0.823384"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="9.210255" z="451.120209"/>
                <normal y="-0.116285" x="0.433983" z="-0.893385"/>
                <texcoord u="0.802144" v="0.827519"/>
            </vertex>
            <vertex>
                <position y="116.729416" x="8.160374" z="451.120209"/>
                <normal y="-0.116285" x="0.433983" z="-0.893385"/>
                <texcoord u="0.832429" v="0.821515"/>
            </vertex>
            <vertex>
                <position y="127.037750" x="1.373831" z="450.417633"/>
                <normal y="0.433981" x="-0.116286" z="-0.893386"/>
                <texcoord u="0.731450" v="0.810007"/>
            </vertex>
            <vertex>
                <position y="126.181633" x="-1.821234" z="450.417633"/>
                <normal y="0.433981" x="-0.116286" z="-0.893386"/>
                <texcoord u="0.731450" v="0.800214"/>
            </vertex>
            <vertex>
                <position y="127.434166" x="-2.544386" z="451.120209"/>
                <normal y="0.433981" x="-0.116286" z="-0.893386"/>
                <texcoord u="0.719407" v="0.799106"/>
            </vertex>
            <vertex>
                <position y="128.484070" x="1.373831" z="451.120209"/>
                <normal y="0.433981" x="-0.116286" z="-0.893386"/>
                <texcoord u="0.719407" v="0.811115"/>
            </vertex>
            <vertex>
                <position y="126.181648" x="4.568893" z="450.417633"/>
                <normal y="0.433983" x="0.116286" z="-0.893385"/>
                <texcoord u="0.745707" v="0.818487"/>
            </vertex>
            <vertex>
                <position y="127.037750" x="1.373831" z="450.417633"/>
                <normal y="0.433983" x="0.116286" z="-0.893385"/>
                <texcoord u="0.731450" v="0.810007"/>
            </vertex>
            <vertex>
                <position y="128.484070" x="1.373831" z="451.120209"/>
                <normal y="0.433983" x="0.116286" z="-0.893385"/>
                <texcoord u="0.719407" v="0.811115"/>
            </vertex>
            <vertex>
                <position y="127.434166" x="5.292044" z="451.120209"/>
                <normal y="0.433983" x="0.116286" z="-0.893385"/>
                <texcoord u="0.736892" v="0.821515"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="7.763953" z="450.417633"/>
                <normal y="0.116285" x="0.433982" z="-0.893385"/>
                <texcoord u="0.798917" v="0.823384"/>
            </vertex>
            <vertex>
                <position y="123.842682" x="6.907840" z="450.417633"/>
                <normal y="0.116285" x="0.433982" z="-0.893385"/>
                <texcoord u="0.770403" v="0.823384"/>
            </vertex>
            <vertex>
                <position y="124.565849" x="8.160376" z="451.120209"/>
                <normal y="0.116285" x="0.433982" z="-0.893385"/>
                <texcoord u="0.767175" v="0.827519"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="9.210255" z="451.120209"/>
                <normal y="0.116285" x="0.433982" z="-0.893385"/>
                <texcoord u="0.802144" v="0.827519"/>
            </vertex>
            <vertex>
                <position y="126.181633" x="-1.821234" z="450.417633"/>
                <normal y="0.317697" x="-0.317698" z="-0.893385"/>
                <texcoord u="0.731450" v="0.800214"/>
            </vertex>
            <vertex>
                <position y="123.842682" x="-4.160180" z="450.417633"/>
                <normal y="0.317697" x="-0.317698" z="-0.893385"/>
                <texcoord u="0.745707" v="0.791733"/>
            </vertex>
            <vertex>
                <position y="124.565834" x="-5.412715" z="451.120209"/>
                <normal y="0.317697" x="-0.317698" z="-0.893385"/>
                <texcoord u="0.736891" v="0.788706"/>
            </vertex>
            <vertex>
                <position y="127.434166" x="-2.544386" z="451.120209"/>
                <normal y="0.317697" x="-0.317698" z="-0.893385"/>
                <texcoord u="0.719407" v="0.799106"/>
            </vertex>
            <vertex>
                <position y="123.842682" x="6.907840" z="450.417633"/>
                <normal y="0.317697" x="0.317698" z="-0.893385"/>
                <texcoord u="0.770403" v="0.823384"/>
            </vertex>
            <vertex>
                <position y="126.181648" x="4.568893" z="450.417633"/>
                <normal y="0.317697" x="0.317698" z="-0.893385"/>
                <texcoord u="0.745707" v="0.818487"/>
            </vertex>
            <vertex>
                <position y="127.434166" x="5.292044" z="451.120209"/>
                <normal y="0.317697" x="0.317698" z="-0.893385"/>
                <texcoord u="0.736892" v="0.821515"/>
            </vertex>
            <vertex>
                <position y="124.565849" x="8.160376" z="451.120209"/>
                <normal y="0.317697" x="0.317698" z="-0.893385"/>
                <texcoord u="0.767175" v="0.827519"/>
            </vertex>
            <vertex>
                <position y="114.893715" x="11.339897" z="478.739014"/>
                <normal y="-0.258476" x="0.964645" z="0.051491"/>
                <texcoord u="0.763879" v="0.943471"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="12.881654" z="478.739014"/>
                <normal y="-0.258476" x="0.964645" z="0.051491"/>
                <texcoord u="0.719407" v="0.943277"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="11.861015" z="497.859741"/>
                <normal y="-0.258476" x="0.964645" z="0.051491"/>
                <texcoord u="0.725628" v="0.999823"/>
            </vertex>
            <vertex>
                <position y="115.404030" x="10.455998" z="497.859741"/>
                <normal y="-0.258476" x="0.964645" z="0.051491"/>
                <texcoord u="0.766156" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="127.434166" x="5.292044" z="451.120209"/>
                <normal y="0.958060" x="0.256714" z="-0.127356"/>
                <texcoord u="0.912367" v="0.861495"/>
            </vertex>
            <vertex>
                <position y="128.484070" x="1.373831" z="451.120209"/>
                <normal y="0.958060" x="0.256714" z="-0.127356"/>
                <texcoord u="0.882083" v="0.861363"/>
            </vertex>
            <vertex>
                <position y="132.155472" x="1.373832" z="478.739014"/>
                <normal y="0.958060" x="0.256714" z="-0.127356"/>
                <texcoord u="0.859703" v="0.943277"/>
            </vertex>
            <vertex>
                <position y="130.613708" x="7.127744" z="478.739014"/>
                <normal y="0.958060" x="0.256714" z="-0.127356"/>
                <texcoord u="0.904175" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="116.729408" x="-5.412711" z="451.120209"/>
                <normal y="-0.701349" x="-0.701349" z="-0.127356"/>
                <texcoord u="0.666742" v="0.861494"/>
            </vertex>
            <vertex>
                <position y="113.861076" x="-2.544379" z="451.120209"/>
                <normal y="-0.701349" x="-0.701349" z="-0.127356"/>
                <texcoord u="0.631773" v="0.861494"/>
            </vertex>
            <vertex>
                <position y="110.681557" x="-4.380078" z="478.739014"/>
                <normal y="-0.701349" x="-0.701349" z="-0.127356"/>
                <texcoord u="0.623582" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="114.893707" x="-8.592235" z="478.739014"/>
                <normal y="-0.701349" x="-0.701349" z="-0.127356"/>
                <texcoord u="0.674934" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="113.861076" x="5.292045" z="451.120209"/>
                <normal y="-0.701348" x="0.701350" z="-0.127356"/>
                <texcoord u="0.807040" v="0.861495"/>
            </vertex>
            <vertex>
                <position y="116.729416" x="8.160374" z="451.120209"/>
                <normal y="-0.701348" x="0.701350" z="-0.127356"/>
                <texcoord u="0.772071" v="0.861495"/>
            </vertex>
            <vertex>
                <position y="114.893715" x="11.339897" z="478.739014"/>
                <normal y="-0.701348" x="0.701350" z="-0.127356"/>
                <texcoord u="0.763879" v="0.943471"/>
            </vertex>
            <vertex>
                <position y="110.681557" x="7.127745" z="478.739014"/>
                <normal y="-0.701348" x="0.701350" z="-0.127356"/>
                <texcoord u="0.815231" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="128.484070" x="1.373831" z="451.120209"/>
                <normal y="0.958060" x="-0.256714" z="-0.127356"/>
                <texcoord u="0.697028" v="0.722723"/>
            </vertex>
            <vertex>
                <position y="127.434166" x="-2.544386" z="451.120209"/>
                <normal y="0.958060" x="-0.256714" z="-0.127356"/>
                <texcoord u="0.666743" v="0.722856"/>
            </vertex>
            <vertex>
                <position y="130.613708" x="-4.380087" z="478.739014"/>
                <normal y="0.958060" x="-0.256714" z="-0.127356"/>
                <texcoord u="0.674934" v="0.804833"/>
            </vertex>
            <vertex>
                <position y="132.155472" x="1.373832" z="478.739014"/>
                <normal y="0.958060" x="-0.256714" z="-0.127356"/>
                <texcoord u="0.719407" v="0.804638"/>
            </vertex>
            <vertex>
                <position y="124.565849" x="8.160376" z="451.120209"/>
                <normal y="0.701349" x="0.701349" z="-0.127356"/>
                <texcoord u="0.947336" v="0.861495"/>
            </vertex>
            <vertex>
                <position y="127.434166" x="5.292044" z="451.120209"/>
                <normal y="0.701349" x="0.701349" z="-0.127356"/>
                <texcoord u="0.912367" v="0.861495"/>
            </vertex>
            <vertex>
                <position y="130.613708" x="7.127744" z="478.739014"/>
                <normal y="0.701349" x="0.701349" z="-0.127356"/>
                <texcoord u="0.904175" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="126.401543" x="11.339900" z="478.739014"/>
                <normal y="0.701349" x="0.701349" z="-0.127356"/>
                <texcoord u="0.955528" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-6.462596" z="451.120209"/>
                <normal y="-0.256712" x="-0.958060" z="-0.127356"/>
                <texcoord u="0.697026" v="0.861361"/>
            </vertex>
            <vertex>
                <position y="116.729408" x="-5.412711" z="451.120209"/>
                <normal y="-0.256712" x="-0.958060" z="-0.127356"/>
                <texcoord u="0.666742" v="0.861494"/>
            </vertex>
            <vertex>
                <position y="114.893707" x="-8.592235" z="478.739014"/>
                <normal y="-0.256712" x="-0.958060" z="-0.127356"/>
                <texcoord u="0.674934" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-10.133996" z="478.739014"/>
                <normal y="-0.256712" x="-0.958060" z="-0.127356"/>
                <texcoord u="0.719407" v="0.943276"/>
            </vertex>
            <vertex>
                <position y="112.811203" x="1.373833" z="451.120209"/>
                <normal y="-0.958061" x="0.256711" z="-0.127356"/>
                <texcoord u="0.837324" v="0.861363"/>
            </vertex>
            <vertex>
                <position y="113.861076" x="5.292045" z="451.120209"/>
                <normal y="-0.958061" x="0.256711" z="-0.127356"/>
                <texcoord u="0.807040" v="0.861495"/>
            </vertex>
            <vertex>
                <position y="110.681557" x="7.127745" z="478.739014"/>
                <normal y="-0.958061" x="0.256711" z="-0.127356"/>
                <texcoord u="0.815231" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="109.139801" x="1.373833" z="478.739014"/>
                <normal y="-0.958061" x="0.256711" z="-0.127356"/>
                <texcoord u="0.859703" v="0.943277"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="9.210255" z="451.120209"/>
                <normal y="0.256711" x="0.958061" z="-0.127356"/>
                <texcoord u="0.977620" v="0.861363"/>
            </vertex>
            <vertex>
                <position y="124.565849" x="8.160376" z="451.120209"/>
                <normal y="0.256711" x="0.958061" z="-0.127356"/>
                <texcoord u="0.947336" v="0.861495"/>
            </vertex>
            <vertex>
                <position y="126.401543" x="11.339900" z="478.739014"/>
                <normal y="0.256711" x="0.958061" z="-0.127356"/>
                <texcoord u="0.955528" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="12.881654" z="478.739014"/>
                <normal y="0.256711" x="0.958061" z="-0.127356"/>
                <texcoord u="1.000000" v="0.943277"/>
            </vertex>
            <vertex>
                <position y="124.565834" x="-5.412715" z="451.120209"/>
                <normal y="0.256711" x="-0.958061" z="-0.127356"/>
                <texcoord u="0.631774" v="0.722856"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-6.462596" z="451.120209"/>
                <normal y="0.256711" x="-0.958061" z="-0.127356"/>
                <texcoord u="0.601490" v="0.722723"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-10.133996" z="478.739014"/>
                <normal y="0.256711" x="-0.958061" z="-0.127356"/>
                <texcoord u="0.579110" v="0.804638"/>
            </vertex>
            <vertex>
                <position y="126.401543" x="-8.592241" z="478.739014"/>
                <normal y="0.256711" x="-0.958061" z="-0.127356"/>
                <texcoord u="0.623582" v="0.804833"/>
            </vertex>
            <vertex>
                <position y="113.861076" x="-2.544379" z="451.120209"/>
                <normal y="-0.958061" x="-0.256711" z="-0.127356"/>
                <texcoord u="0.631773" v="0.861494"/>
            </vertex>
            <vertex>
                <position y="112.811203" x="1.373833" z="451.120209"/>
                <normal y="-0.958061" x="-0.256711" z="-0.127356"/>
                <texcoord u="0.601489" v="0.861361"/>
            </vertex>
            <vertex>
                <position y="109.139801" x="1.373833" z="478.739014"/>
                <normal y="-0.958061" x="-0.256711" z="-0.127356"/>
                <texcoord u="0.579110" v="0.943277"/>
            </vertex>
            <vertex>
                <position y="110.681557" x="-4.380078" z="478.739014"/>
                <normal y="-0.958061" x="-0.256711" z="-0.127356"/>
                <texcoord u="0.623582" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="116.729416" x="8.160374" z="451.120209"/>
                <normal y="-0.256711" x="0.958060" z="-0.127356"/>
                <texcoord u="0.772071" v="0.861495"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="9.210255" z="451.120209"/>
                <normal y="-0.256711" x="0.958060" z="-0.127356"/>
                <texcoord u="0.741787" v="0.861363"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="12.881654" z="478.739014"/>
                <normal y="-0.256711" x="0.958060" z="-0.127356"/>
                <texcoord u="0.719407" v="0.943277"/>
            </vertex>
            <vertex>
                <position y="114.893715" x="11.339897" z="478.739014"/>
                <normal y="-0.256711" x="0.958060" z="-0.127356"/>
                <texcoord u="0.763879" v="0.943471"/>
            </vertex>
            <vertex>
                <position y="115.404030" x="10.455998" z="497.859741"/>
                <normal y="-0.119204" x="0.444874" z="0.887625"/>
                <texcoord u="0.719407" v="0.760748"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="11.861015" z="497.859741"/>
                <normal y="-0.119204" x="0.444874" z="0.887625"/>
                <texcoord u="0.742805" v="0.774666"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="6.562538" z="500.515320"/>
                <normal y="-0.119204" x="0.444874" z="0.887625"/>
                <texcoord u="0.775104" v="0.763574"/>
            </vertex>
            <vertex>
                <position y="118.053268" x="5.867383" z="500.515320"/>
                <normal y="-0.119204" x="0.444874" z="0.887625"/>
                <texcoord u="0.763527" v="0.756688"/>
            </vertex>
            <vertex>
                <position y="130.613708" x="-4.380087" z="478.739014"/>
                <normal y="0.706168" x="-0.706169" z="0.051492"/>
                <texcoord u="0.674934" v="0.804833"/>
            </vertex>
            <vertex>
                <position y="126.401543" x="-8.592241" z="478.739014"/>
                <normal y="0.706168" x="-0.706169" z="0.051492"/>
                <texcoord u="0.623582" v="0.804833"/>
            </vertex>
            <vertex>
                <position y="125.891228" x="-7.708343" z="497.859741"/>
                <normal y="0.706168" x="-0.706169" z="0.051492"/>
                <texcoord u="0.625859" v="0.861361"/>
            </vertex>
            <vertex>
                <position y="129.729797" x="-3.869767" z="497.859741"/>
                <normal y="0.706168" x="-0.706169" z="0.051492"/>
                <texcoord u="0.672657" v="0.861361"/>
            </vertex>
            <vertex>
                <position y="130.613708" x="7.127744" z="478.739014"/>
                <normal y="0.964644" x="0.258477" z="0.051492"/>
                <texcoord u="0.904175" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="132.155472" x="1.373832" z="478.739014"/>
                <normal y="0.964644" x="0.258477" z="0.051492"/>
                <texcoord u="0.859703" v="0.943277"/>
            </vertex>
            <vertex>
                <position y="131.134827" x="1.373832" z="497.859741"/>
                <normal y="0.964644" x="0.258477" z="0.051492"/>
                <texcoord u="0.865925" v="0.999823"/>
            </vertex>
            <vertex>
                <position y="129.729797" x="6.617424" z="497.859741"/>
                <normal y="0.964644" x="0.258477" z="0.051492"/>
                <texcoord u="0.906453" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="114.893707" x="-8.592235" z="478.739014"/>
                <normal y="-0.706169" x="-0.706169" z="0.051491"/>
                <texcoord u="0.674934" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="110.681557" x="-4.380078" z="478.739014"/>
                <normal y="-0.706169" x="-0.706169" z="0.051491"/>
                <texcoord u="0.623582" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="111.565453" x="-3.869759" z="497.859741"/>
                <normal y="-0.706169" x="-0.706169" z="0.051491"/>
                <texcoord u="0.625860" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="115.404030" x="-7.708336" z="497.859741"/>
                <normal y="-0.706169" x="-0.706169" z="0.051491"/>
                <texcoord u="0.672657" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="110.681557" x="7.127745" z="478.739014"/>
                <normal y="-0.706168" x="0.706169" z="0.051491"/>
                <texcoord u="0.815231" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="114.893715" x="11.339897" z="478.739014"/>
                <normal y="-0.706168" x="0.706169" z="0.051491"/>
                <texcoord u="0.763879" v="0.943471"/>
            </vertex>
            <vertex>
                <position y="115.404030" x="10.455998" z="497.859741"/>
                <normal y="-0.706168" x="0.706169" z="0.051491"/>
                <texcoord u="0.766156" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="111.565453" x="6.617426" z="497.859741"/>
                <normal y="-0.706168" x="0.706169" z="0.051491"/>
                <texcoord u="0.812953" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="132.155472" x="1.373832" z="478.739014"/>
                <normal y="0.964644" x="-0.258477" z="0.051492"/>
                <texcoord u="0.719407" v="0.804638"/>
            </vertex>
            <vertex>
                <position y="130.613708" x="-4.380087" z="478.739014"/>
                <normal y="0.964644" x="-0.258477" z="0.051492"/>
                <texcoord u="0.674934" v="0.804833"/>
            </vertex>
            <vertex>
                <position y="129.729797" x="-3.869767" z="497.859741"/>
                <normal y="0.964644" x="-0.258477" z="0.051492"/>
                <texcoord u="0.672657" v="0.861361"/>
            </vertex>
            <vertex>
                <position y="131.134827" x="1.373832" z="497.859741"/>
                <normal y="0.964644" x="-0.258477" z="0.051492"/>
                <texcoord u="0.713185" v="0.861183"/>
            </vertex>
            <vertex>
                <position y="126.401543" x="11.339900" z="478.739014"/>
                <normal y="0.706169" x="0.706169" z="0.051492"/>
                <texcoord u="0.955528" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="130.613708" x="7.127744" z="478.739014"/>
                <normal y="0.706169" x="0.706169" z="0.051492"/>
                <texcoord u="0.904175" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="129.729797" x="6.617424" z="497.859741"/>
                <normal y="0.706169" x="0.706169" z="0.051492"/>
                <texcoord u="0.906453" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="125.891228" x="10.456001" z="497.859741"/>
                <normal y="0.706169" x="0.706169" z="0.051492"/>
                <texcoord u="0.953251" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-10.133996" z="478.739014"/>
                <normal y="-0.258477" x="-0.964644" z="0.051491"/>
                <texcoord u="0.719407" v="0.943276"/>
            </vertex>
            <vertex>
                <position y="114.893707" x="-8.592235" z="478.739014"/>
                <normal y="-0.258477" x="-0.964644" z="0.051491"/>
                <texcoord u="0.674934" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="115.404030" x="-7.708336" z="497.859741"/>
                <normal y="-0.258477" x="-0.964644" z="0.051491"/>
                <texcoord u="0.672657" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-9.113358" z="497.859741"/>
                <normal y="-0.258477" x="-0.964644" z="0.051491"/>
                <texcoord u="0.713185" v="0.999822"/>
            </vertex>
            <vertex>
                <position y="109.139801" x="1.373833" z="478.739014"/>
                <normal y="-0.964645" x="0.258475" z="0.051491"/>
                <texcoord u="0.859703" v="0.943277"/>
            </vertex>
            <vertex>
                <position y="110.681557" x="7.127745" z="478.739014"/>
                <normal y="-0.964645" x="0.258475" z="0.051491"/>
                <texcoord u="0.815231" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="111.565453" x="6.617426" z="497.859741"/>
                <normal y="-0.964645" x="0.258475" z="0.051491"/>
                <texcoord u="0.812953" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="110.160439" x="1.373833" z="497.859741"/>
                <normal y="-0.964645" x="0.258475" z="0.051491"/>
                <texcoord u="0.853481" v="0.999823"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="12.881654" z="478.739014"/>
                <normal y="0.258475" x="0.964645" z="0.051491"/>
                <texcoord u="1.000000" v="0.943277"/>
            </vertex>
            <vertex>
                <position y="126.401543" x="11.339900" z="478.739014"/>
                <normal y="0.258475" x="0.964645" z="0.051491"/>
                <texcoord u="0.955528" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="125.891228" x="10.456001" z="497.859741"/>
                <normal y="0.258475" x="0.964645" z="0.051491"/>
                <texcoord u="0.953251" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="11.861015" z="497.859741"/>
                <normal y="0.258475" x="0.964645" z="0.051491"/>
                <texcoord u="0.993779" v="0.999823"/>
            </vertex>
            <vertex>
                <position y="126.401543" x="-8.592241" z="478.739014"/>
                <normal y="0.258475" x="-0.964645" z="0.051491"/>
                <texcoord u="0.623582" v="0.804833"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-10.133996" z="478.739014"/>
                <normal y="0.258475" x="-0.964645" z="0.051491"/>
                <texcoord u="0.579110" v="0.804638"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-9.113358" z="497.859741"/>
                <normal y="0.258475" x="-0.964645" z="0.051491"/>
                <texcoord u="0.585331" v="0.861183"/>
            </vertex>
            <vertex>
                <position y="125.891228" x="-7.708343" z="497.859741"/>
                <normal y="0.258475" x="-0.964645" z="0.051491"/>
                <texcoord u="0.625859" v="0.861361"/>
            </vertex>
            <vertex>
                <position y="110.681557" x="-4.380078" z="478.739014"/>
                <normal y="-0.964644" x="-0.258475" z="0.051491"/>
                <texcoord u="0.623582" v="0.943472"/>
            </vertex>
            <vertex>
                <position y="109.139801" x="1.373833" z="478.739014"/>
                <normal y="-0.964644" x="-0.258475" z="0.051491"/>
                <texcoord u="0.579110" v="0.943277"/>
            </vertex>
            <vertex>
                <position y="110.160439" x="1.373833" z="497.859741"/>
                <normal y="-0.964644" x="-0.258475" z="0.051491"/>
                <texcoord u="0.585332" v="0.999822"/>
            </vertex>
            <vertex>
                <position y="111.565453" x="-3.869759" z="497.859741"/>
                <normal y="-0.964644" x="-0.258475" z="0.051491"/>
                <texcoord u="0.625860" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="123.241989" x="5.867384" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.795155" v="0.767550"/>
            </vertex>
            <vertex>
                <position y="125.141190" x="3.968185" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.818309" v="0.767550"/>
            </vertex>
            <vertex>
                <position y="125.836342" x="1.373831" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.838361" v="0.763574"/>
            </vertex>
            <vertex>
                <position y="125.836342" x="1.373831" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.838361" v="0.763574"/>
            </vertex>
            <vertex>
                <position y="125.141190" x="-1.220526" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.849938" v="0.756688"/>
            </vertex>
            <vertex>
                <position y="123.241989" x="-3.119724" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.849938" v="0.748736"/>
            </vertex>
            <vertex>
                <position y="123.241989" x="-3.119724" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.849938" v="0.748736"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="-3.814878" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.838361" v="0.741850"/>
            </vertex>
            <vertex>
                <position y="118.053268" x="-3.119721" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.818309" v="0.737874"/>
            </vertex>
            <vertex>
                <position y="116.154068" x="-1.220522" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.795155" v="0.737874"/>
            </vertex>
            <vertex>
                <position y="115.458916" x="1.373832" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.775104" v="0.741850"/>
            </vertex>
            <vertex>
                <position y="115.458916" x="1.373832" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.775104" v="0.741850"/>
            </vertex>
            <vertex>
                <position y="116.154068" x="3.968185" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.763527" v="0.748736"/>
            </vertex>
            <vertex>
                <position y="118.053268" x="5.867383" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.763527" v="0.756688"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="6.562538" z="500.515320"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.775104" v="0.763574"/>
            </vertex>
            <vertex>
                <position y="123.241989" x="5.867384" z="500.515320"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.795155" v="0.767550"/>
            </vertex>
            <vertex>
                <position y="118.053268" x="-3.119721" z="500.515320"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.818309" v="0.737874"/>
            </vertex>
            <vertex>
                <position y="129.729797" x="-3.869767" z="497.859741"/>
                <normal y="0.325671" x="-0.325671" z="0.887625"/>
                <texcoord u="0.894058" v="0.760748"/>
            </vertex>
            <vertex>
                <position y="125.891228" x="-7.708343" z="497.859741"/>
                <normal y="0.325671" x="-0.325671" z="0.887625"/>
                <texcoord u="0.894058" v="0.744676"/>
            </vertex>
            <vertex>
                <position y="123.241989" x="-3.119724" z="500.515320"/>
                <normal y="0.325671" x="-0.325671" z="0.887625"/>
                <texcoord u="0.849938" v="0.748736"/>
            </vertex>
            <vertex>
                <position y="125.141190" x="-1.220526" z="500.515320"/>
                <normal y="0.325671" x="-0.325671" z="0.887625"/>
                <texcoord u="0.849938" v="0.756688"/>
            </vertex>
            <vertex>
                <position y="129.729797" x="6.617424" z="497.859741"/>
                <normal y="0.444874" x="0.119204" z="0.887625"/>
                <texcoord u="0.830131" v="0.782701"/>
            </vertex>
            <vertex>
                <position y="131.134827" x="1.373832" z="497.859741"/>
                <normal y="0.444874" x="0.119204" z="0.887625"/>
                <texcoord u="0.870659" v="0.774666"/>
            </vertex>
            <vertex>
                <position y="125.836342" x="1.373831" z="500.515320"/>
                <normal y="0.444874" x="0.119204" z="0.887625"/>
                <texcoord u="0.838361" v="0.763574"/>
            </vertex>
            <vertex>
                <position y="125.141190" x="3.968185" z="500.515320"/>
                <normal y="0.444874" x="0.119204" z="0.887625"/>
                <texcoord u="0.818309" v="0.767550"/>
            </vertex>
            <vertex>
                <position y="115.404030" x="-7.708336" z="497.859741"/>
                <normal y="-0.325671" x="-0.325671" z="0.887625"/>
                <texcoord u="0.830131" v="0.722723"/>
            </vertex>
            <vertex>
                <position y="111.565453" x="-3.869759" z="497.859741"/>
                <normal y="-0.325671" x="-0.325671" z="0.887625"/>
                <texcoord u="0.783333" v="0.722723"/>
            </vertex>
            <vertex>
                <position y="116.154068" x="-1.220522" z="500.515320"/>
                <normal y="-0.325671" x="-0.325671" z="0.887625"/>
                <texcoord u="0.795155" v="0.737874"/>
            </vertex>
            <vertex>
                <position y="118.053268" x="-3.119721" z="500.515320"/>
                <normal y="-0.325671" x="-0.325671" z="0.887625"/>
                <texcoord u="0.818309" v="0.737874"/>
            </vertex>
            <vertex>
                <position y="111.565453" x="6.617426" z="497.859741"/>
                <normal y="-0.325670" x="0.325671" z="0.887625"/>
                <texcoord u="0.719407" v="0.744676"/>
            </vertex>
            <vertex>
                <position y="115.404030" x="10.455998" z="497.859741"/>
                <normal y="-0.325670" x="0.325671" z="0.887625"/>
                <texcoord u="0.719407" v="0.760748"/>
            </vertex>
            <vertex>
                <position y="118.053268" x="5.867383" z="500.515320"/>
                <normal y="-0.325670" x="0.325671" z="0.887625"/>
                <texcoord u="0.763527" v="0.756688"/>
            </vertex>
            <vertex>
                <position y="116.154068" x="3.968185" z="500.515320"/>
                <normal y="-0.325670" x="0.325671" z="0.887625"/>
                <texcoord u="0.763527" v="0.748736"/>
            </vertex>
            <vertex>
                <position y="131.134827" x="1.373832" z="497.859741"/>
                <normal y="0.444874" x="-0.119204" z="0.887625"/>
                <texcoord u="0.870659" v="0.774666"/>
            </vertex>
            <vertex>
                <position y="129.729797" x="-3.869767" z="497.859741"/>
                <normal y="0.444874" x="-0.119204" z="0.887625"/>
                <texcoord u="0.894058" v="0.760748"/>
            </vertex>
            <vertex>
                <position y="125.141190" x="-1.220526" z="500.515320"/>
                <normal y="0.444874" x="-0.119204" z="0.887625"/>
                <texcoord u="0.849938" v="0.756688"/>
            </vertex>
            <vertex>
                <position y="125.836342" x="1.373831" z="500.515320"/>
                <normal y="0.444874" x="-0.119204" z="0.887625"/>
                <texcoord u="0.838361" v="0.763574"/>
            </vertex>
            <vertex>
                <position y="125.891228" x="10.456001" z="497.859741"/>
                <normal y="0.325671" x="0.325671" z="0.887624"/>
                <texcoord u="0.783334" v="0.782701"/>
            </vertex>
            <vertex>
                <position y="129.729797" x="6.617424" z="497.859741"/>
                <normal y="0.325671" x="0.325671" z="0.887624"/>
                <texcoord u="0.830131" v="0.782701"/>
            </vertex>
            <vertex>
                <position y="125.141190" x="3.968185" z="500.515320"/>
                <normal y="0.325671" x="0.325671" z="0.887624"/>
                <texcoord u="0.818309" v="0.767550"/>
            </vertex>
            <vertex>
                <position y="123.241989" x="5.867384" z="500.515320"/>
                <normal y="0.325671" x="0.325671" z="0.887624"/>
                <texcoord u="0.795155" v="0.767550"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-9.113358" z="497.859741"/>
                <normal y="-0.119204" x="-0.444874" z="0.887625"/>
                <texcoord u="0.870659" v="0.730758"/>
            </vertex>
            <vertex>
                <position y="115.404030" x="-7.708336" z="497.859741"/>
                <normal y="-0.119204" x="-0.444874" z="0.887625"/>
                <texcoord u="0.830131" v="0.722723"/>
            </vertex>
            <vertex>
                <position y="118.053268" x="-3.119721" z="500.515320"/>
                <normal y="-0.119204" x="-0.444874" z="0.887625"/>
                <texcoord u="0.818309" v="0.737874"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="-3.814878" z="500.515320"/>
                <normal y="-0.119204" x="-0.444874" z="0.887625"/>
                <texcoord u="0.838361" v="0.741850"/>
            </vertex>
            <vertex>
                <position y="110.160439" x="1.373833" z="497.859741"/>
                <normal y="-0.444874" x="0.119203" z="0.887625"/>
                <texcoord u="0.742805" v="0.730758"/>
            </vertex>
            <vertex>
                <position y="111.565453" x="6.617426" z="497.859741"/>
                <normal y="-0.444874" x="0.119203" z="0.887625"/>
                <texcoord u="0.719407" v="0.744676"/>
            </vertex>
            <vertex>
                <position y="116.154068" x="3.968185" z="500.515320"/>
                <normal y="-0.444874" x="0.119203" z="0.887625"/>
                <texcoord u="0.763527" v="0.748736"/>
            </vertex>
            <vertex>
                <position y="115.458916" x="1.373832" z="500.515320"/>
                <normal y="-0.444874" x="0.119203" z="0.887625"/>
                <texcoord u="0.775104" v="0.741850"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="11.861015" z="497.859741"/>
                <normal y="0.119203" x="0.444874" z="0.887625"/>
                <texcoord u="0.742805" v="0.774666"/>
            </vertex>
            <vertex>
                <position y="125.891228" x="10.456001" z="497.859741"/>
                <normal y="0.119203" x="0.444874" z="0.887625"/>
                <texcoord u="0.783334" v="0.782701"/>
            </vertex>
            <vertex>
                <position y="123.241989" x="5.867384" z="500.515320"/>
                <normal y="0.119203" x="0.444874" z="0.887625"/>
                <texcoord u="0.795155" v="0.767550"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="6.562538" z="500.515320"/>
                <normal y="0.119203" x="0.444874" z="0.887625"/>
                <texcoord u="0.775104" v="0.763574"/>
            </vertex>
            <vertex>
                <position y="125.891228" x="-7.708343" z="497.859741"/>
                <normal y="0.119203" x="-0.444874" z="0.887625"/>
                <texcoord u="0.894058" v="0.744676"/>
            </vertex>
            <vertex>
                <position y="120.647621" x="-9.113358" z="497.859741"/>
                <normal y="0.119203" x="-0.444874" z="0.887625"/>
                <texcoord u="0.870659" v="0.730758"/>
            </vertex>
            <vertex>
                <position y="120.647629" x="-3.814878" z="500.515320"/>
                <normal y="0.119203" x="-0.444874" z="0.887625"/>
                <texcoord u="0.838361" v="0.741850"/>
            </vertex>
            <vertex>
                <position y="123.241989" x="-3.119724" z="500.515320"/>
                <normal y="0.119203" x="-0.444874" z="0.887625"/>
                <texcoord u="0.849938" v="0.748736"/>
            </vertex>
            <vertex>
                <position y="111.565453" x="-3.869759" z="497.859741"/>
                <normal y="-0.444874" x="-0.119203" z="0.887624"/>
                <texcoord u="0.783333" v="0.722723"/>
            </vertex>
            <vertex>
                <position y="110.160439" x="1.373833" z="497.859741"/>
                <normal y="-0.444874" x="-0.119203" z="0.887624"/>
                <texcoord u="0.742805" v="0.730758"/>
            </vertex>
            <vertex>
                <position y="115.458916" x="1.373832" z="500.515320"/>
                <normal y="-0.444874" x="-0.119203" z="0.887624"/>
                <texcoord u="0.775104" v="0.741850"/>
            </vertex>
            <vertex>
                <position y="116.154068" x="-1.220522" z="500.515320"/>
                <normal y="-0.444874" x="-0.119203" z="0.887624"/>
                <texcoord u="0.795155" v="0.737874"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" usesharedvertices="true" material="Turmkanone_CollisionShape" use32bitindexes="False">
            <faces count="140">
                <face v2="1" v1="0" v3="2"/>
                <face v2="2" v1="0" v3="3"/>
                <face v2="5" v1="4" v3="6"/>
                <face v2="6" v1="4" v3="7"/>
                <face v2="9" v1="8" v3="10"/>
                <face v2="10" v1="8" v3="11"/>
                <face v2="13" v1="12" v3="14"/>
                <face v2="14" v1="12" v3="15"/>
                <face v2="17" v1="16" v3="18"/>
                <face v2="18" v1="16" v3="19"/>
                <face v2="21" v1="20" v3="22"/>
                <face v2="22" v1="20" v3="23"/>
                <face v2="25" v1="24" v3="26"/>
                <face v2="26" v1="24" v3="27"/>
                <face v2="29" v1="28" v3="30"/>
                <face v2="30" v1="28" v3="31"/>
                <face v2="33" v1="32" v3="34"/>
                <face v2="34" v1="32" v3="35"/>
                <face v2="37" v1="36" v3="38"/>
                <face v2="38" v1="36" v3="39"/>
                <face v2="41" v1="40" v3="42"/>
                <face v2="42" v1="40" v3="43"/>
                <face v2="45" v1="44" v3="46"/>
                <face v2="46" v1="44" v3="47"/>
                <face v2="49" v1="48" v3="50"/>
                <face v2="50" v1="48" v3="51"/>
                <face v2="53" v1="52" v3="54"/>
                <face v2="55" v1="54" v3="56"/>
                <face v2="57" v1="56" v3="58"/>
                <face v2="59" v1="58" v3="60"/>
                <face v2="61" v1="60" v3="62"/>
                <face v2="63" v1="62" v3="52"/>
                <face v2="54" v1="52" v3="56"/>
                <face v2="58" v1="56" v3="60"/>
                <face v2="62" v1="60" v3="52"/>
                <face v2="60" v1="56" v3="52"/>
                <face v2="65" v1="64" v3="66"/>
                <face v2="66" v1="64" v3="67"/>
                <face v2="69" v1="68" v3="70"/>
                <face v2="70" v1="68" v3="71"/>
                <face v2="73" v1="72" v3="74"/>
                <face v2="74" v1="72" v3="75"/>
                <face v2="77" v1="76" v3="78"/>
                <face v2="78" v1="76" v3="79"/>
                <face v2="81" v1="80" v3="82"/>
                <face v2="82" v1="80" v3="83"/>
                <face v2="85" v1="84" v3="86"/>
                <face v2="86" v1="84" v3="87"/>
                <face v2="89" v1="88" v3="90"/>
                <face v2="90" v1="88" v3="91"/>
                <face v2="93" v1="92" v3="94"/>
                <face v2="94" v1="92" v3="95"/>
                <face v2="97" v1="96" v3="98"/>
                <face v2="98" v1="96" v3="99"/>
                <face v2="101" v1="100" v3="102"/>
                <face v2="102" v1="100" v3="103"/>
                <face v2="105" v1="104" v3="106"/>
                <face v2="106" v1="104" v3="107"/>
                <face v2="109" v1="108" v3="110"/>
                <face v2="110" v1="108" v3="111"/>
                <face v2="113" v1="112" v3="114"/>
                <face v2="114" v1="112" v3="115"/>
                <face v2="117" v1="116" v3="118"/>
                <face v2="118" v1="116" v3="119"/>
                <face v2="121" v1="120" v3="122"/>
                <face v2="122" v1="120" v3="123"/>
                <face v2="125" v1="124" v3="126"/>
                <face v2="126" v1="124" v3="127"/>
                <face v2="129" v1="128" v3="130"/>
                <face v2="130" v1="128" v3="131"/>
                <face v2="133" v1="132" v3="134"/>
                <face v2="134" v1="132" v3="135"/>
                <face v2="137" v1="136" v3="138"/>
                <face v2="138" v1="136" v3="139"/>
                <face v2="141" v1="140" v3="142"/>
                <face v2="142" v1="140" v3="143"/>
                <face v2="145" v1="144" v3="146"/>
                <face v2="146" v1="144" v3="147"/>
                <face v2="149" v1="148" v3="150"/>
                <face v2="150" v1="148" v3="151"/>
                <face v2="153" v1="152" v3="154"/>
                <face v2="154" v1="152" v3="155"/>
                <face v2="157" v1="156" v3="158"/>
                <face v2="158" v1="156" v3="159"/>
                <face v2="161" v1="160" v3="162"/>
                <face v2="162" v1="160" v3="163"/>
                <face v2="165" v1="164" v3="166"/>
                <face v2="166" v1="164" v3="167"/>
                <face v2="169" v1="168" v3="170"/>
                <face v2="170" v1="168" v3="171"/>
                <face v2="173" v1="172" v3="174"/>
                <face v2="174" v1="172" v3="175"/>
                <face v2="177" v1="176" v3="178"/>
                <face v2="178" v1="176" v3="179"/>
                <face v2="181" v1="180" v3="182"/>
                <face v2="182" v1="180" v3="183"/>
                <face v2="185" v1="184" v3="186"/>
                <face v2="186" v1="184" v3="187"/>
                <face v2="189" v1="188" v3="190"/>
                <face v2="190" v1="188" v3="191"/>
                <face v2="193" v1="192" v3="194"/>
                <face v2="194" v1="192" v3="195"/>
                <face v2="197" v1="196" v3="198"/>
                <face v2="198" v1="196" v3="199"/>
                <face v2="201" v1="200" v3="202"/>
                <face v2="202" v1="200" v3="203"/>
                <face v2="205" v1="204" v3="206"/>
                <face v2="206" v1="204" v3="207"/>
                <face v2="209" v1="208" v3="210"/>
                <face v2="212" v1="211" v3="213"/>
                <face v2="215" v1="214" v3="216"/>
                <face v2="217" v1="216" v3="218"/>
                <face v2="220" v1="219" v3="221"/>
                <face v2="222" v1="221" v3="223"/>
                <face v2="211" v1="223" v3="213"/>
                <face v2="224" v1="213" v3="219"/>
                <face v2="221" v1="219" v3="223"/>
                <face v2="219" v1="213" v3="223"/>
                <face v2="226" v1="225" v3="227"/>
                <face v2="227" v1="225" v3="228"/>
                <face v2="230" v1="229" v3="231"/>
                <face v2="231" v1="229" v3="232"/>
                <face v2="234" v1="233" v3="235"/>
                <face v2="235" v1="233" v3="236"/>
                <face v2="238" v1="237" v3="239"/>
                <face v2="239" v1="237" v3="240"/>
                <face v2="242" v1="241" v3="243"/>
                <face v2="243" v1="241" v3="244"/>
                <face v2="246" v1="245" v3="247"/>
                <face v2="247" v1="245" v3="248"/>
                <face v2="250" v1="249" v3="251"/>
                <face v2="251" v1="249" v3="252"/>
                <face v2="254" v1="253" v3="255"/>
                <face v2="255" v1="253" v3="256"/>
                <face v2="258" v1="257" v3="259"/>
                <face v2="259" v1="257" v3="260"/>
                <face v2="262" v1="261" v3="263"/>
                <face v2="263" v1="261" v3="264"/>
                <face v2="266" v1="265" v3="267"/>
                <face v2="267" v1="265" v3="268"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="Turmkanone_CollisionShape" index="0">
        </submesh>
    </submeshnames>
</mesh>