<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="4">
        <vertexbuffer colours_diffuse="False" normals="true" positions="true" texture_coords="1">
            <vertex>
                <position x="289.720093" y="0.000000" z="290.380829"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="-290.279907" y="0.000000" z="290.380829"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position x="-290.279907" y="10.000000" z="290.380829"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position x="289.720093" y="10.000000" z="290.380829"/>
                <normal x="0.000000" y="0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh use32bitindexes="False" usesharedvertices="true" material="WeltendeSued" operationtype="triangle_list">
            <faces count="2">
                <face v3="2" v2="1" v1="0"/>
                <face v3="3" v2="2" v1="0"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh name="WeltendeSued" index="0">
        </submesh>
    </submeshnames>
</mesh>